[Adblock Plus 2.0]
!Version:2018/1/6/17:30
!Title:Mobile Ads（test）
!Author:YanFung
!Description:广告反馈QQ群:514536444.
!Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/ads.txt
!-----------------特定网站URL-----------------
||ark.letv.com^$script,domain=m.le.com
||chuantu.biz/t6/41/1504877655x2728309627.gif
||cdn.bootcss.com/jquery/1.8.3/jquery.min.js
||becode.qiushibaike.com
||beacon.sina.com.cn
||de.as.pptv.com
||delivery-pc.wasu.cn
||dol.tianya.cn/s?z=tianya&
||funbox.upush.cn/images/funbox/icons/*.gif
||f*.baidu.com/it/u=*,*&fm=$third-party
||g.alicdn.com/ku/app-smartbanner/*/js/yksmartbanner.min.js
||g.alicdn.com/mtb/app-idle-pc/*/widget/footer5/index-min.js
||gss0.bdstatic.com/*/static/wiseindex/js/package/newsActivity_*.js
||gt.duowan.com/api/g?loc=ydda
||h5.m.taobao.com/applink/smbConfig.html
||h5.1ting.com/zfbhb/s/b.jpg$image
||img*.xydfn.com/^$image
||img.ik123.com/gif/app/index.png$image
||images.sohu.com/bill/
||image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
||m.91kds.com/css/head3.jpg$image
||m.neihanshe.cn/imgs/metoo.png$image
||m.aty.sohu.com
||m.55haitao.com/static/js/common/swiper.js?v=
||mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js?t=
||mbd.baidu.com/newspage/api/getrelatednews?nid=news_
||p.zol-img.com.cn
||pp*.hkslg.net^$image
||s.360.cn
||s.go.sohu.com^*/?callback=
||s1.pplive.cn/sta.js
||sax*.sina.
||static.cnqiang.com/images/appdlx.jpg$image
||sspai.com/api/v1/recommends?*=article_
