! Version:2017/9/24/17:30
! Title:test
! Author:YanFung
!----------------特定网站元素-----------------
##[class^="ad-"]
##[class^="ad_"]
##[class^="ads-"]
##[class^="ads_"]
##[class^="ad-"]
##[class^="adv-"]
##[class^="adv_"]
##[class$="-ad"]
##[class$="_ad"]
##[class$="-ads"]
##[class$="_ads"]
##[class$="-adv"]
##[class$="_adv"]
##[id^="ad-"]
##[id^="ad_"]
##[id^="ads-"]
##[id^="ads_"]
##[id^="ad-"]
##[id^="adv-"]
##[id^="adv_"]
##[id$="-ad"]
##[id$="_ad"]
##[id$="-ads"]
##[id$="_ads"]
##[id$="-adv"]
##[id$="_adv"]
log.game.tiexue.net
tiexue.net/wapcommon/mdata/*.txt
tiexue.net##.oneImg > a[href*="landing.pq94.com/?id="]
tiexue.net##a[href*="tiexue.net/game/"]
tiexue.net##a[href*="/wechat2/"]
tiexue.net##[class*=moneyBox]
tiexue.net##.hg_test
