! Version:2017/9/24/17:30
! Title:Mobile Ads (test)
! Author:YanFung
!----------------特定网站元素-----------------
baidu.com##.ec_wise_ad
baidu.com###banner_call + div[id]
baidu.com##[class*=wra] > b-scroll
baidu.com##[class^="hongbao_page"]
baidu.com##.appPromote
baidu.com##.footer_logo
baidu.com##a.fixed_bar
baidu.com###index-tuijian
baidu.com###app-special
baidu.com## .j_click_stats.ti_item,.tl_shadow > .clearfix.ti_infos
baidu.com##.iSlider-wrapper-container-hot-thread
baidu.com## .daoliu-content-wrap
baidu.com##.ui_image_header_bottom
baidu.com###pblist > li[class]:not(.j_post_list_item)
baidu.com##[id*=dia_mask]
baidu.com##[id*=dia_wrapper]
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
baidu.com##.picad
baidu.com##.openAppCarsouselTpl
baidu.com##.redenvelope-small
baidu.com##.se-ft-promlink
baidu.com##.commentEmbed-backHomeCard
baidu.com##div[class][ style="visibility: visible;"]
baijiahao.baidu.com##.openBox-shareEntry
btbtdy.com##[class^=ADTOPLB_]
bbs.gpsuu.com##.wrap > .mb5.tac
bbs.guilinlife.com###los
