! Version:2017/9/24/17:30
! Title:Mobile Ads (test)
! Author:YanFung
!----------------特定网站元素-----------------
!-------------------通用元素-------------------
##.a_cn
##.a_pr
##.a_mu
##.ad_1
##.ad_2
##.ad-300
##.ad-block
##.ad-banner
##.ad-gift
##.ad-item
##.ad-line
##.ad_pic
##.ad-right
##.ad-wrapper
##.ad_result
##.ad-widget
##.ads-item
##.ads-post
##.ads-player
##.ads-footer
##.ads-content
##.adv-text
##.add_txt
##.adArea
##.adTop
##.adlist
##.adbanner
##.adsbygoogle
##.adsame-banner-box
##.article-ad
##.appLink
##.appAd-line
##.active.mod-download-tips-con
##.bm.a_c
##.bannerad
##.bottomAd
##.bottomAD
##.bottom-adv
##.bds-ads-banner
##.baidu_ads_cell
##.container_ad
##.download-bar
##.ec_ad
##.floatad
##.hongbao
##.listad
##.module-ad
##.news-ad
##.open-app
##.text-ad
##.top-adv
##.topads
##.ui-gd-app
##.video-ads
##.wp.a_t
##.ytp-ad-progress-list
!-----------------------------------------
###a_ad
###ads3
###ads4
###advertise
###adsad
###advert1
###adLeftFloat
###adRightFloat
###ad_top_banner
###app-layer
###bottomAd
###db_ad
###footer_ad
###footerApp
###hongbao
###player-advertising
###sponsorAdDiv
###windlocation
###_embed_v3_dc
!---------------------------------------------
##[id="ads"]
##[id*="appDown"]
##[id*="AppDown"]
##[id*="downapp"]
##[id*="downApp"]
##[id*="app-down"]
##[id*="app_down"]
##[class="ads"]
##[class*="appdown"]
##[class*="appDown"]
##[class*="AppDown"]
##[class*="downapp"]
##[class*="app-down"]
##[class*="app_down"]
##[class*=gmine_ad]
##[class^="ad-inner"]
##[src="/ad.js"]
##[href^="http://ad.doubleclick.net/"]
##a[href*="/cpro/"]
##a[href*="/?Intr="]
##a[href*="/url.cn/"]
##a[href*=".com/Register/?a="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register?a="]
##A[href*=".com/?Agent="]
##a[href*="www.hfcp20.com"]
##a[href*="www.crc6789.com"]
##li[data-type="ad"]
##img[src*="tui.30pan.com"]
##img[src*="img.bncoo.com/forum"]
##img[src$="/90.jpg"]
##img[src$="download.png"]
##img[src="http://go.gotourl.xyz/bill.gif"]
