[Adblock Plus 2.0]
!Version:2018/1/6/17:30
!Title:Mobile Ads（测试）
!Author:YanFung
!Description:广告反馈QQ群:514536444.
!Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/ads.txt
!------------------正则表达式-------------------
advert
adsbygoogle.
googleads.
pubads.
pagead2.
/ad1.
/ad1_
/ads2.
/adbanner/
/adcontrol.
/adjs/
/ad/js/
/adpuba/
/adfolder/*
/adshow?
/adtag.
/adpic/
/adstatic/
/ad_status.
/ad_banner.
/adproxy.
/ad/side_
/ads_image/
/adv_out.
/adsense/
/ad.php|
/adsid/
/adshow.
/a_d/$domain=~pan.baidu.com
/adx.$domain=~adx.uk.com|~adx.wowfi.com
/acmsd/
/api/ad/
/bottomad/
/common/ad
/common/cf/$image
/cpro/ui/
/floatad.$domain=~fwxgx.com
/ggjs/
/hunter/alog/
/ifengad/
/img/ad-
/js/ads/
/log.gif?
/o.php?u=*|$third-party,script
/pagead/lvz?
/partner/gg_sogou.html
/site/ads?
/topad/
/track.gif?
/videoad.
/z.zolapp.
/__utm.gif
-pagead-id.
_ads?
_ad_banner.
_yad_jsonp_
&adurl=
&adsize=
&adnum=
&ad_ids=
.ad-plus.cn/
.net/ads/
.tv/ads/
.8ox.cn
.html?ad_
.cn/vs.php?id=
.com/vs.php?id=
.com/ad?
.com/ad.$domain=~ad-tuning.de
.com/ad/$domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
|http://*/gg/$domain=~11185.cn|~fanfou.com|~gg1z.com|~ha47.cn
|http://gg.$third-party,domain=~guagua.cn
|http://*.com/s.php?id=$third-party,script
|http://*:*/s.php?id=$third-party,script
|http://*.cn/ad/
|http://ad.$domain=~ad.3gsc.com.cn
