! Version:2017/9/24/17:30
! Title:Mobile Ads (test)
! Author:YanFung
!----------------特定网站元素-----------------
!----------------特定网站元素------------------
163.com##.footer
163.com###docid-docAppClient
163.com##.home_packet.ne_rps
163.com##.a_topad
163.com##.papa-item
163.com##.doc-footer-wrapper
1688.com##.roc-downbanner
17k.com##.book_home_float
17173.com##.gb-app-gamerss-pop.gb-app-gamerss
1905.com##.moviewiki
1905.com##.mobile_ad_promote
1905.com##a[href^="https://engine.lvehaisen.com/index/activity"]
2.taobao.com##[class="idle-start col"]
265g.com###swiper-bot
3g.cn##.downloan_3G
36kr.com##a.fixed-linkedme:last-child
4399.com##.fixed-down
56.com##[class^="app-"] > .banner-container
58.com##div._1yk_xA3PhiA7sjHwST5Pyy
58.com##.bban
9game.cn###bottomFix
9game.cn###btInfo
9game.cn##.app-promote-bar
ali213.net##.zadmainholder
ac.qq.com##.app-guiding
acfun.cn###prompt-box
acfun.cn###btn-app
acfun.cn###bottom-download
autohome.com.cn##.sign-wp
app.so##.js-appso-container.appso-download-container.hide
app.myzaker.com##.zk_top_barwrap
alibabaplanet.com##.download-bar__wrap
baidu.com##.ec_wise_ad
baidu.com###banner_call + div[id]
baidu.com##[class*=wra] > b-scroll
baidu.com##[class^="hongbao_page"]
baidu.com##.appPromote
baidu.com##.footer_logo
baidu.com##a.fixed_bar
baidu.com###index-tuijian
baidu.com###app-special
baidu.com## .j_click_stats.ti_item,.tl_shadow > .clearfix.ti_infos
baidu.com##.iSlider-wrapper-container-hot-thread
baidu.com## .daoliu-content-wrap
baidu.com##.ui_image_header_bottom
baidu.com###pblist > li[class]:not(.j_post_list_item)
baidu.com##[id*=dia_mask]
baidu.com##[id*=dia_wrapper]
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
baidu.com##.picad
baidu.com##.openAppCarsouselTpl
baidu.com##.redenvelope-small
baidu.com##.se-ft-promlink
baidu.com##.commentEmbed-backHomeCard
baidu.com##div[class][ style="visibility: visible;"]
baijiahao.baidu.com##.openBox-shareEntry
baike.com##.clearfix.hd_ad_app
baike.com##[class$=-ad]
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
bilibili.com###floatBtn
bilibili.com###openAppBtn
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
bilibili.com##.index__openBtn__M-commonComponent-openBtn-
bilibili.com##.index__openAppBtn__M-commonComponent-topArea-
btbtdy.com##[class^=ADTOPLB_]
baofeng.com###appview
budejie.com###topBanner
bing.com###BottomAppPro
bbs.gpsuu.com##.wrap > .mb5.tac
bbs.guilinlife.com###los
coolapk.com##.under
coolapk.com###head
chinaso.com##.bnwrap
china.com.cn###force_download
douyu.com###js-fix-download
douyu.com##.layout-ball
douyu.com##.banner0 > .btn-open-app.btn
dongqiudi.com##.red
dongqiudi.com##.m-hao-foot
dongqiudi.com##.swiperWrap.slide-hao
douban.com##.promo_top_banner
douban.com##.open-in-app-float
dgtle.com##.footer-abox
gfan.com##.downs
geekpark.net##.OpenInAppButton
hupu.com##.m-app
hupu.com###J_live_container
huya.com##.banner-wrap
huya.com###swiper-banner
huya.com##.chat_btn
huxiu.com##.js-open-app.bgw.guide-box
hexun.com##.serchalert
huajiao.com##.banner
huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
huanqiu.com##.fubiao-dialog
iqiyi.com##.po-fixed.m-guide
iqiyi.com##.link-app
iqiyi.com##a.c-btn.c-btn-block
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##div.iqy-items
iqiyi.com##div.m-ipRelation.m-ipRelation-full
ifeng.com##[id*=mobile_gg]
ifeng.com##.newbagicon
ifeng.com###golddigger_bottom
ifeng.com###linkrat_bottom
ifeng.com###slide_1
ifeng.com##a[href*=".sm.cn"]
ifeng.com##li[id][style*="height:"]
ifeng.com##li[id][style*="height:"] + li
ifeng.com##div[id][style^="display: block; position:"]
ifeng.com##p[style]
ithome.com###ruanmei-apps
image.baidu.com##.mediacy-rs-contain.js-Component-root
image.baidu.com##.istextlink.ec_image_title_new
image.baidu.com##.sample0
jd.com###download_banner
jianshu.com##.top
jiangduw.com##.comiis_wx_gzgzh
jiemian.com##.header-show.header
jiemian.com##.header-inner
juejin.im##.mobile-bottom-bar
ke.qq.com###app-load-box
kdslife.com##a[href="//club.kdslife.com/app.php"]
kuwo.cn##.clearfix.up_btns2.up_btns
kugou.com###tcdownload
le.com###j-leappMore
le.com###j-zhoubian
le.com###j-recommend > .animate1.column_box
le.com##.footer
le.com##.leapp_btn
le.com##.addDesktop
lofter.com##div[class="m-moreselect"][id^="auto-id-"]
mgtv.com##.on.mg-app-open
mgtv.com##.bottom-gap.v5-area-bar > .bd
mgtv.com##.ft
mgtv.com##.mg-apps-download
mgtv.com##.add-desktop
mop.com##.mop-index-gg
mop.com##[class*=detail-ad]
music.163.com##.topfr
music.163.com##.openapp
music.163.com##.footer-wrap
m.baidu.com##div.sfc-image-content-adtext
m.baidu.com##a.sfc-image-content-detailpage-exchange
m.baidu.com##div.sfc-image-content-detailpage-looprs
miercn.com##.color-box
mafengwo.cn##a.omcToBan
mydrivers.com###dangbei_down
nbd.com.cn##[class=header]
nuomi.com##.BNJS-download-mask
neihanshe.cn##.tips_bar
news.baidu.com##.afd-item.index-list-item-container
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
open.163.com##.fix-bot
panda.tv###tip-download
panda.tv##.btn-download
play.163.com##.m-fixedTop
play.163.com###FixedBot
play.163.com###J-download-client-box
pptv.com###installApp
qiushibaike.com##[style*="margin-left:"]
qingmang.me##.appbanner.navbar-fixed-bottom.navbar-default.navbar
qdaily.com##.clearfix.com-header-brief
so.com###msocomBottomBanner
sogou.com###indexAppOne
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href^="http://saxs."] > .f_card
sina.cn###j_fixAppBtn
sina.cn##.j_call_native.videoDes_newsApp
sv.baidu.com##[class="rmb-carsousel-position-bottom"]
sspai.com##.is-shown.open-in-app-button
suning.com##.v5-headDown
suning.com##.wtable
suning.com##.float-b
tiexue.net##.oneImg > a[href*="landing.pq94.com/?id="]
tiexue.net##a[href*="tiexue.net/game/"]
tiexue.net##a[href*="/wechat2/"]
tiexue.net##[class*=moneyBox]
tiexue.net##.hg_test
tianya.cn##.rec-app
to8to.com##.float-zb
to8to.com##.ad
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##.article_link[data-tag="ad"]
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
tumblr.com##.mobile-banner-inner
tv.sohu.com##.dl-top-banner
tv.sohu.com##.btn-xz-app
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
tv.sohu.com##.x-dl-shake.x-download-panel
v2ex.com##[class^=sidebar_]
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]
v.baidu.com##.goAppIndex.btn-addApp-openapp
v.baidu.com###footerDownloadBanner
weibo.cn##.appTips
weibo.cn##.m-container-max.tips
wasu.cn##.ads
wasu.cn##.ws_more_app
www.baidu.com##.c-back+div[id]
www.05wang.com##img[src*="thumb.1010pic.com"]
xiami.com##.navbar
xiami.com###J_Slide
xiaomi.cn##[class*=download]
xici.net###unlogin_wrapper
xilu.com###imgsc-fixed
xilu.com##.wap_vip
youku.com###FullPromotion
youku.com###J_banner
youku.com###banner
youku.com###Bigdrama
youku.com##div[style^="width: 100px; height: 100px; "]
yy.com###baseText-main
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-player-widget-hudong
yy.com##.v-head-show.v-head
yiche.com##.float-r-box
yidianzixun.com##.banner
y.qq.com##.btn_download
y.qq.com##.top_bar
yuedu.163.com##img[src*="/yunyuedu.png"]
zol.com.cn##.zolapp
zhihu.com##.is-shown.OpenInAppButton
zhihu.com##div[data-za-detail-view-path-is_ad]
zybang.com##div[class][id]
zybang.com##div[class][style]
zimuzu.tv##div[class*="-tip show"]
zimuzu.tv###nGame
zimuzu.tv##[class="gameList"]
zhidao.baidu.com###main-content>div>a
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com##.link
zhidao.baidu.com##.cur
zhuanzhuan.com##.footer
zongheng.com##[id^=dashenjiadao]
!----------third-party,script---------
*$third-party,script,domain=m.bqg5.cc|3g.wenxuemm.com|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.37zw.net|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaobige.com|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|zaidudu.net|diggbt.fyi|btkitty.pet|m.23us.cc|cnbtkitty.com|btlibrary.cc|book.guibuyu.org|chuanyuezhe.yetianzi.com|cilidb.net|btwhat.org|m.23txt.com|www.hdbee.net|www.dawangraoming.com|diggbts.com|m.sosobtt.net|www.btrabbit.net|btcat.org|zhainanbt.net|m.uuxs.net|m.shumilou.net|m.biquge.com.tw|m.biqubao.com|m.biquge0.com|m.bxquge.com|m.uu234.net|www.dybee.me|m.biqugecom.com|m.qiuwu.net|btdiggs.com|m.bookbao.org|m.xiashu.la|m.111bz.net
!-------------xmlhttprequest-------------
*$xmlhttprequest,domain=m.bqg5.cc|3g.wenxuemm.com|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.37zw.net|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaobige.com|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|zaidudu.net|diggbt.fyi|btkitty.pet|m.23us.cc|cnbtkitty.com|btlibrary.cc|book.guibuyu.org|chuanyuezhe.yetianzi.com|cilidb.net|btwhat.org|m.23txt.com|www.hdbee.net|www.dawangraoming.com|diggbts.com|m.sosobtt.net|www.btrabbit.net|btcat.org|zhainanbt.net|m.uuxs.net|m.shumilou.net|m.biquge.com.tw|m.biqubao.com|m.biquge0.com|m.bxquge.com|m.uu234.net|www.dybee.me|m.biqugecom.com|m.qiuwu.net|btdiggs.com|m.bookbao.org|m.xiashu.la|m.111bz.net
!--------------------白名单URL-------------------
@@||cdn.hiido.com/sdk/websdk.js$script,domain=wap.yy.com
@@||apps.bdimg.com/libs/zepto/1.1.3/zepto.min.js$script,domain=m.qu.la
@@||edge.yunjiasu.com/cdn-cgi/scripts/*/cloudflare-static/mirage2.min.js$script,domain=m.biquge.com.tw
!-------------------白名单CSS-------------------
app.so#@#[class*="app-down"]
nuomi.com#@##hongbao
