[Adblock Plus 2.0]
!Version:2018/1/6/17:30
!Title:Mobile Ads（test）
!Author:YanFung
!Description:广告反馈QQ群:514536444.
!Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/ads.txt
!-----------------特定网站URL-----------------
||tb*.bdstatic.com/tb/*/hongbao*.png
||tongji.mafengwo.cn
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
||ubook.qq.com/8/img/load.png
||www.65yw.com/i.html
||www.cqtimes.cn/Uploads/Picture/*/*.png$image
||www.ftchinese.com/m/marketing/a.html?v=
||www.pcauto.com.cn/3g/wap*/intf/*/intf*.js?callback=tuiguang
||www.v718.com/*ad.gif$image
||www.zhihu.com/api/v4/alter_banners/
||www.zhihu.com/api/v4/banners/
||yes1.feng.com
||zhihu-web-analytics.zhihu.com
