! Version:2017/9/24/17:30
! Title:测试
! Author:YanFung
!----------------特定网站元素------------------

36kr.com##a.fixed-linkedme:last-child
4399.com##.fixed-down
9game.cn###bottomFix
9game.cn###btInfo
9game.cn##.app-promote-bar
ali213.net##.zadmainholder
ac.qq.com##.app-guiding
acfun.cn###prompt-box
acfun.cn###btn-app
acfun.cn###bottom-download
autohome.com.cn##.sign-wp
app.myzaker.com##.zk_top_barwrap
baidu.com##.ec_wise_ad
baidu.com###banner_call + div[id]
baidu.com##[class*=wra] > b-scroll
baidu.com##[class^="hongbao_page"]
baidu.com##.appPromote
baidu.com##.footer_logo
baidu.com##a.fixed_bar
baidu.com###index-tuijian
baidu.com###app-special
baidu.com## .j_click_stats.ti_item,.tl_shadow > .clearfix.ti_infos
baidu.com##.iSlider-wrapper-container-hot-thread
baidu.com###pblist > li[class]:not(.j_post_list_item)
baidu.com##[id*=dia_mask]
baidu.com##[id*=dia_wrapper]
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
baidu.com##.picad
baijiahao.baidu.com##.openBox-shareEntry
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
budejie.com###downApp
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
btbtdy.com##[class^=ADTOPLB_]
baofeng.com###appview
budejie.com###topBanner
bing.com###BottomAppPro
bbs.gpsuu.com##.wrap > .mb5.tac
bbs.guilinlife.com###los
coolapk.com##.under
coolapk.com###head
chinaso.com##.bnwrap
douyu.com###js-fix-download
douyu.com##.layout-ball
douyu.com##.banner0 > .btn-open-app.btn
dongqiudi.com##.red
dongqiudi.com##.m-hao-foot
dongqiudi.com##.swiperWrap.slide-hao
dgtle.com##.footer-abox
gfan.com##.downs
gome.com.cn##.m-downapp
hupu.com##.m-app
hupu.com###J_live_container
huya.com##.banner-wrap
huya.com###swiper-banner
huya.com##.chat_btn
huxiu.com##.js-open-app.bgw.guide-box
hexun.com##.serchalert
huajiao.com##.banner
huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
huanqiu.com##.fubiao-dialog
iqiyi.com##.po-fixed.m-guide
iqiyi.com##.link-app
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##div.iqy-items
ifeng.com##[id*=mobile_gg]
ifeng.com##.newbagicon
ifeng.com###golddigger_bottom
ifeng.com###linkrat_bottom
ifeng.com###slide_1
ifeng.com##a[href*=".sm.cn"]
ifeng.com##li[id][style*="height:"]
ifeng.com##li[id][style*="height:"] + li
ifeng.com##div[id][style^="display: block; position:"]
ifeng.com##p[style]
ifanr.com##.popup-app-download
ithome.com###ruanmei-apps
image.baidu.com##.mediacy-rs-contain.js-Component-root
image.baidu.com##.istextlink.ec_image_title_new
image.baidu.com##.sample0
jd.com###download_banner
jiangduw.com##.comiis_wx_gzgzh
jiemian.com##.header-show.header
jiemian.com##.header-inner
juejin.im##.mobile-bottom-bar
kdslife.com##a[href="//club.kdslife.com/app.php"]
le.com###j-leappMore
le.com###j-zhoubian
le.com###j-recommend > .animate1.column_box
le.com##.footer
le.com##.leapp_btn
le.com##.addDesktop
m.56.com##[class^="app-"] > .banner-container
m.58.com##div._1yk_xA3PhiA7sjHwST5Pyy:nth-child(3)
mgtv.com##.on.mg-app-open
mgtv.com##.bottom-gap.v5-area-bar > .bd
mgtv.com##.ft
mgtv.com##.mg-apps-download
mgtv.com##.add-desktop
mop.com##.mop-index-gg
mop.com##[class*=detail-ad]
m.baidu.com##div.sfc-image-content-adtext
m.baidu.com##a.sfc-image-content-detailpage-exchange
m.baidu.com##div.sfc-image-content-detailpage-looprs
miercn.com##.color-box
mafengwo.cn##a.omcToBan
mydrivers.com###dangbei_down
nbd.com.cn##[class=header]
neihanshe.cn##.tips_bar
news.baidu.com##.afd-item.index-list-item-container
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
panda.tv###tip-download
panda.tv##.btn-download
play.163.com##.m-fixedTop
play.163.com###FixedBot
play.163.com###J-download-client-box
pptv.com###installApp
qiushibaike.com##[style*="margin-left:"]
qingmang.me##.appbanner.navbar-fixed-bottom.navbar-default.navbar
qidian.com###footerApp
qdaily.com##.clearfix.com-header-brief
so.com###msocomBottomBanner
sogou.com###indexAppOne
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href^="http://saxs."] > .f_card
sinaimg.cn/large/ed5e6a1*.gif$domain=gaoqing.la
sv.baidu.com##.redenvelope-small
sv.baidu.com##[class="rmb-carsousel-position-bottom"]
sspai.com##.is-shown.open-in-app-button
suning.com##.v5-headDown
tiexue.net##.oneImg > a[href*="landing.pq94.com/?id="]
tiexue.net##a[href*="tiexue.net/game/"]
tiexue.net##a[href*="/wechat2/"]
tiexue.net##[class*=moneyBox]
tiexue.net##.hg_test
tianya.cn##.rec-app
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##.article_link[data-tag="ad"]
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
tumblr.com##.mobile-banner-inner
tv.sohu.com##.dl-top-banner
tv.sohu.com##.btn-xz-app
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
tv.sohu.com##.x-dl-shake.x-download-panel
thepaper.cn###head_ask_app_down
youku.com##.iconPop
youku.com###banner
youku.com###Bigdrama
youku.com###FullPromotion
youku.com##.vo-link
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]
v.baidu.com##.goAppIndex.btn-addApp-openapp
v.baidu.com###footerDownloadBanner
wk.baidu.com##.topFc
wk.baidu.com##.sf-edu-wenku-id-right-fixed-ad-wrap
wapbaike.baidu.com##.BK-body-wrapper>div[class][style]>ul
weibo.cn##.appTips
weibo.cn##.m-container-max.tips
wasu.cn##.ads
wasu.cn##.ws_more_app
www.baidu.com##.c-back+div[id]
www.05wang.com##img[src*="thumb.1010pic.com"]
xiami.com##.navbar
xiami.com###J_Slide
xiaomi.cn##[class*=download]
xici.net###unlogin_wrapper
xilu.com###imgsc-fixed
yy.com###baseText-main
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-player-widget-hudong
yy.com##.v-head-show.v-head
yiche.com##.float-r-box
yuedu.163.com##img[src*="/yunyuedu.png"]
zol.com.cn##.zolapp
zhihu.com##.is-shown.OpenInAppButton
zhihu.com##div[data-za-detail-view-path-is_ad]
zybang.com##div[class][id]
zybang.com##div[class][style]
zimuzu.tv##div[class*="-tip show"]
zimuzu.tv###nGame
zimuzu.tv##[class="gameList"]
zhidao.baidu.com###main-content>div>a
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com##.link
zhidao.baidu.com##.cur
zongheng.com##[id^=dashenjiadao]
