!Version:2017/9/24/17:30
!Title:Mobile Ads
!Author:YanFung
!Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/Mobile.txt
!百度
||*.bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
www.baidu.com##.c-back+div[id]
baidu.com##.ec_wise_ad
baidu.com###banner_call + div[id]
sv.baidu.com##.redenvelope-small
sv.baidu.com##[class="rmb-carsousel-position-bottom"]
!百度知道
zhidao.baidu.com##.cur
zhidao.baidu.com##.link
!贴吧
||tb*.bdstatic.com/tb/*/hongbao*.png
baidu.com##[class^="hongbao_page"]
baidu.com##.appPromote
baidu.com##a.fixed_bar
baidu.com###index-tuijian
baidu.com###app-special
baidu.com## .j_click_stats.ti_item,.tl_shadow > .clearfix.ti_infos
baidu.com##.iSlider-wrapper-container-hot-thread
baidu.com###pblist > li[class]:not(.j_post_list_item)
baidu.com##[id*=dia_mask]
baidu.com##[id*=dia_wrapper]
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
!百度图片
image.baidu.com##.istextlink.ec_image_title_new
!百度文库
baidu.com##.picad
wk.baidu.com##.topFc
wk.baidu.com##.sf-edu-wenku-id-right-fixed-ad-wrap
!百度百科
wapbaike.baidu.com##[onclick="page.Mixedor.mixedOpen(this,0)"]
wapbaike.baidu.com###J-declare
!爱奇艺
m.iqiyi.com##.po-fixed.m-guide
m.iqiyi.com##.link-app
m.iqiyi.com###bottomNativePopup
m.iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
m.iqiyi.com##.m-wl-borderT.m-wl-entrance
!优酷
youku.com###FullPromotion
||g.alicdn.com/ku/app-smartbanner/*/js/yksmartbanner.min.js
m.youku.com##.iconPop
m.youku.com###banner
m.youku.com###Bigdrama
!腾讯视频
m.v.qq.com##div[_hot="banner"]
m.v.qq.com##div[_hot="commentsbanner"]
m.v.qq.com##div[_hot="minisbanner"]
!搜狐视频
m.tv.sohu.com##.dl-top-banner
m.tv.sohu.com##.btn-xz-app
m.tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
m.tv.sohu.com##.x-dl-shake.x-download-panel
!56网
56.com##[class*=app-]
!乐视
m.le.com###j-leappMore
m.le.com###j-zhoubian
m.le.com###j-recommend > .animate1.column_box
m.le.com##.footer
m.le.com##.leapp_btn
m.le.com##.addDesktop
!芒果TV
m.mgtv.com##.on.mg-app-open
m.mgtv.com##.bottom-gap.v5-area-bar > .bd
m.mgtv.com##.ft
m.mgtv.com##.mg-apps-download
m.mgtv.com##.add-desktop
!哔哩哔哩
bilibili.com##.index__cccBtn__src-home-topArea-
bilibili.com##.index__upBtn__src-videoPage-topArea-
bilibili.com##.index__cccTips__src-videoPage-player-
bilibili.com##.index__downLoadBtn__src-videoPage-commentArea-
!土豆
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
!youtube
m.youtube.com##._mgb>#koya_child_6
!PPTV聚力
||de.as.pptv.com^
||s1.pplive.cn/sta.js
pptv.com###installApp
!暴风影音
baofeng.com###appview
!熊猫直播
m.panda.tv###tip-download
m.panda.tv##.btn-download
!斗鱼直播
douyu.com###js-fix-download
douyu.com##.layout-ball
douyu.com##.banner0 > .btn-open-app.btn
!虎牙直播
m.huya.com###down_div
m.huya.com##.chat_btn
m.huya.com###iosQuickLink
m.huya.com##.u-btn-down.info_down_load_banner
! 汤不热
tumblr.com##.mobile-banner-inner
!ys168网盘
ys168.com###nnn > table
ys168.com###zdy_wz0
!糗事百科
||becode.qiushibaike.com
||cdn.aiclicash.com/jssdk/aisdk.js?v=1?aid=
qiushibaike.com##[style*="margin-left:"]
!百思不得姐
budejie.com###topBanner
budejie.com###downApp
!威峰
||yes1.feng.com
! 多玩
||gt.duowan.com/api/g?loc=ydda
!搜狐新闻
||s.go.sohu.com^*/?callback=
||images.sohu.com/bill/
!网易新闻
||*.163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
||*.163.com*/special/*_ad_
||*.163.com/*&affiliate=
||nex.163.com/*iPhone&cb=jsonp_
163.com##.footer
163.com###docid-docAppClient
163.com##.home_packet.ne_rps
!天涯
||dol.tianya.cn/s?z=tianya&
bbs.tianya.cn##.rec-app
!今日头条
||s3.pstatp.com/growth/fe_sdk/bannersdk/sdk_
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
