[Adblock Plus 2.0]
!Version:2017/11/15/17:30
!Title:Mobile Ads
!Author:YanFung
!Description:广告猎手反馈QQ群:514536444.
!Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/Mobile.txt
!百度
bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
baidu.com/se/static/js/modules/invoke/app/banner*.js
baidu.com/static/ecom/js/wise/home/nativeads_
afd.baidu.com/afd/entry?is_https=
baidu.com/po/api/configure/show.jsonp
baidu.com/se/transcode/static/img/tc-banner_$image
www.baidu.com##.c-back+div[id]
baidu.com##.ec_wise_ad
baidu.com###banner_call + div[id]
baidu.com##[class*=wra] > b-scroll
sv.baidu.com##.redenvelope-small
sv.baidu.com##[class="rmb-carsousel-position-bottom"]
!贴吧
||tb*.bdstatic.com/tb/*/hongbao*.png
baidu.com##[class^="hongbao_page"]
baidu.com##.appPromote
baidu.com##.footer_logo
baidu.com##a.fixed_bar
baidu.com###index-tuijian
baidu.com###app-special
baidu.com## .j_click_stats.ti_item,.tl_shadow > .clearfix.ti_infos
baidu.com##.iSlider-wrapper-container-hot-thread
baidu.com###pblist > li[class]:not(.j_post_list_item)
baidu.com##[id*=dia_mask]
baidu.com##[id*=dia_wrapper]
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
!百度知道
zhidao.baidu.com###main-content>div>a
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com##.link
zhidao.baidu.com##.cur
!百度图片
||image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
image.baidu.com##.mediacy-rs-contain.js-Component-root
image.baidu.com##.istextlink.ec_image_title_new
image.baidu.com##.sample0
m.baidu.com##div.sfc-image-content-adtext
m.baidu.com##a.sfc-image-content-detailpage-exchange
m.baidu.com##div.sfc-image-content-detailpage-looprs
!百度文库
baidu.com##.picad
wk.baidu.com##.topFc
wk.baidu.com##.sf-edu-wenku-id-right-fixed-ad-wrap
!百度百科
wapbaike.baidu.com##.BK-body-wrapper>div[class][style]>ul
!百度新闻
news.baidu.com##.afd-item.index-list-item-container
!爱奇艺
iqiyi.com##.po-fixed.m-guide
iqiyi.com##.link-app
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##div.iqy-items
!百度视频
v.baidu.com##.goAppIndex.btn-addApp-openapp
v.baidu.com###footerDownloadBanner
!优酷
||g.alicdn.com/ku/app-smartbanner/*/js/yksmartbanner.min.js
youku.com##.iconPop
youku.com###banner
youku.com###Bigdrama
youku.com###FullPromotion
youku.com##.vo-link
!腾讯
m.v.qq.com##div[_hot="banner"]
m.v.qq.com##div[_hot="commentsbanner"]
m.v.qq.com##div[_hot="minisbanner"]
!搜狐
||s.go.sohu.com^*/?callback=
||images.sohu.com/bill/
m.tv.sohu.com##.dl-top-banner
m.tv.sohu.com##.btn-xz-app
m.tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
m.tv.sohu.com##.x-dl-shake.x-download-panel
!56视频
m.56.com##[class^="app-"] > .banner-container
!乐视
m.le.com###j-leappMore
m.le.com###j-zhoubian
m.le.com###j-recommend > .animate1.column_box
m.le.com##.footer
m.le.com##.leapp_btn
m.le.com##.addDesktop
!芒果TV
m.mgtv.com##.on.mg-app-open
m.mgtv.com##.bottom-gap.v5-area-bar > .bd
m.mgtv.com##.ft
m.mgtv.com##.mg-apps-download
m.mgtv.com##.add-desktop
!哔哩哔哩
m.bilibili.com##.index__cccBtn__M-home-topArea-
m.bilibili.com##.index__upBtn__M-videoPage-topArea-
m.bilibili.com##.index__cccTips__M-videoPage-player-
!土豆
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
!PPTV聚力
||de.as.pptv.com^
||s1.pplive.cn/sta.js
pptv.com###installApp
!暴风影音
baofeng.com###appview
!熊猫直播
m.panda.tv###tip-download
m.panda.tv##.btn-download
!斗鱼直播
douyu.com###js-fix-download
douyu.com##.layout-ball
douyu.com##.banner0 > .btn-open-app.btn
! 虎牙直播
huya.com##.banner-wrap
huya.com###swiper-banner
huya.com##.chat_btn
! yy-QJY直播
yy.com###baseText-main
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-player-widget-hudong
yy.com##.v-head-show.v-head
@@||cdn.hiido.com/sdk/websdk.js$script,domain=wap.yy.com
! 花椒直播
huajiao.com##.banner
h.huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
! 91电视直播
||m.91kds.com/css/head3.jpg$image
91kds.com###bottomAD
! 汤不热
tumblr.com##.mobile-banner-inner
! 虾米音乐
xiami.com##.navbar
xiami.com###J_Slide
!糗事百科
||becode.qiushibaike.com
qiushibaike.com##[style*="margin-left:"]
!百思不得姐
budejie.com###topBanner
budejie.com###downApp
! 内涵社
neihanshe.cn##.tips_bar
||m.neihanshe.cn/imgs/metoo.png$image
!威峰
||yes1.feng.com
!机锋论坛
gfan.com##.downs
! 多玩
||gt.duowan.com/api/g?loc=ydda
!网易
163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
163.com*/special/*_ad_
163.com/*&affiliate=
||nex.163.com/*iPhone&cb=jsonp_
163.com##.footer
163.com###docid-docAppClient
163.com##.home_packet.ne_rps
163.com##.a_topad
163.com##.papa-item
163.com##.doc-footer-wrapper
!易云读
yuedu.163.com##img[src*="/yunyuedu.png"]
!爱玩网
play.163.com##.m-fixedTop
play.163.com###FixedBot
play.163.com###J-download-client-box
! QQ阅读
||ubook.qq.com/8/img/load.png
!天涯
||dol.tianya.cn/s?z=tianya&
bbs.tianya.cn##.rec-app
!58同城
m.58.com##div._1yk_xA3PhiA7sjHwST5Pyy:nth-child(3)
!今日头条
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##.article_link[data-tag="ad"]
!少数派
sspai.com##.is-shown.open-in-app-button
||sspai.com/api/v1/advertisements?*=article_
!爱范儿
ifanr.com##.popup-app-download
!it之家
ithome.com###ruanmei-apps
!中关村
||p.zol-img.com.cn^
zol.com.cn##.zolapp
/z.zolapp.
! 汽车之家
autohome.com.cn/news/$script
autohome.com.cn/risk_fp_log?
pcmx.autohome.com.cn/impress?
autoimg.cn/bi/mda/ahas_body.
autohome.com.cn##.sign-wp
! 太平洋汽车
||www.pcauto.com.cn/3g/wap*/intf/*/intf*.js?callback=tuiguang
! 易车网
yiche.com##.float-r-box
!铁血
tiexue.net/wapcommon/mdata/*.txt
log.game.tiexue.net
tiexue.net##.oneImg > a[href*="landing.pq94.com/?id="]
tiexue.net##a[href*="tiexue.net/game/"]
tiexue.net##a[href*="/wechat2/"]
tiexue.net##[class*=moneyBox]
tiexue.net##.hg_test
!西陆军事
xilu.com###imgsc-fixed
!米尔军事
miercn.com##.color-box
!新浪
||beacon.sina.com.cn^
||sax*.sina.
||xc.mydrivers.com/other/sina/sm_sinawap*.js
sina.cn^*/impress?
sina.cn/cm/sinaads_
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href^="http://saxs."] > .f_card
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
!新浪微博
weibo.cn##.appTips
weibo.cn##.m-container-max.tips
!凤凰网
stadig.ifeng.com
fcai.com/ifengIndex.html
ifeng.com/burroughsnews?type=
ifengimg.com/a/o.js
ifengimg.com/p/ax_
ifengimg.com^*/sta_collection
bdfpbimg.ifengimg.com
ifeng.com##[id*=mobile_gg]
ifeng.com##.newbagicon
ifeng.com###golddigger_bottom
ifeng.com###linkrat_bottom
ifeng.com###slide_1
ifeng.com##a[href*=".sm.cn"]
ifeng.com##li[id][style*="height:"]
ifeng.com##li[id][style*="height:"] + li
ifeng.com##div[id][style^="display: block; position:"]
ifeng.com##p[style]
!知乎
||zhihu-web-analytics.zhihu.com^
||www.zhihu.com/api/v4/alter_banners/
||www.zhihu.com/api/v4/banners/
zhihu.com##.is-shown.OpenInAppButton
zhihu.com##div[data-za-detail-view-path-is_ad]
!华数TV
||delivery-pc.wasu.cn^
wasu.cn##.ads
www.wasu.cn##.ws_more_app
!界面新闻
jiemian.com##.header-show.header
jiemian.com##.header-inner
! 36氪
36kr.com##a.fixed-linkedme:last-child
!人人网
renren.com/static/*?ad_
||funbox.upush.cn/images/funbox/icons/*.gif
!轻芒
qingmang.me##.appbanner.navbar-fixed-bottom.navbar-default.navbar
!掘金
juejin.im##.mobile-bottom-bar
!数字尾巴
dgtle.com##.footer-abox
! 钛媒体
tmtpost.com/public/images/app_download.png
! 好奇心日报
qdaily.com##.clearfix.com-header-brief
!猫扑
##[class*=detail-ad]
m.mop.com##.mop-index-gg
!虎扑
hupu.com##.m-app
hupu.com###J_live_container
!虎嗅
huxiu.com##.js-open-app.bgw.guide-box
!澎拜
thepaper.cn###head_ask_app_down
!360doc个人图书馆
||mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js?t=
w5sac788c1.360doc.cn
!西祠胡同
xici.net###unlogin_wrapper
! 起点中文网
qidian.com###footerApp
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
!马蜂窝
||tongji.mafengwo.cn
mafengwo.cn##a.omcToBan
!作业帮
www.zybang.com##div[class][id]
www.zybang.com##div[class][style]
zuoyebang.cc/static/question/m-question/resource*.jpg$image
!小米社区
bbs.xiaomi.cn##[class*=download]
!必应
bing.com###BottomAppPro
! 百家号
baijiahao.baidu.com##.openBox-shareEntry
! 手机环球网
huanqiu.com##.fubiao-dialog
! 懂球帝
dongqiudi.com##.red
dongqiudi.com##.m-hao-foot
dongqiudi.com##.swiperWrap.slide-hao
! 字幕站点
zimuzu.tv/mobile/lib/style/images/temp/migu2.png$image
zimuzu.tv##div[class*="-tip show"]
zimuzu.tv###nGame
zimuzu.tv##[class="gameList"]
! 购物站
||h5.m.taobao.com/applink/smbConfig.html
||g.alicdn.com/mtb/app-idle-pc/*/widget/footer5/index-min.js
2.taobao.com##[class="idle-start col"]
jd.com###download_banner
gome.com.cn##.m-downapp
suning.com##.v5-headDown
!其它站点
app.myzaker.com##.zk_top_barwrap
btbtdy.com##[class^=ADTOPLB_]
chinaso.com##.bnwrap
nbd.com.cn##[class=header]
kdnet.net##.download-bar
sinaimg.cn/large/ed5e6a1*.gif$domain=gaoqing.la
kdslife.com##a[href="//club.kdslife.com/app.php"]
www.05wang.com##img[src*="thumb.1010pic.com"]
jiangduw.com##.comiis_wx_gzgzh
||chuantu.biz/t6/41/1504877655x2728309627.gif
||pp*.hkslg.net^$image
||img*.xydfn.com/^$image
||www.cqtimes.cn/Uploads/Picture/*/*.png$image
||static.cnqiang.com/images/appdlx.jpg$image
!视频部分站点片头广告
||m.aty.sohu.com^
da.mgtv.com^
atm.youku.com^
/vlive.qqvideo.tc.qq.com/*.mp4?vkey=
/variety.tc.qq.com/*.mp4?vkey=
||ark.letv.com^$script,domain=m.le.com
!通用
*$third-party,script,domain=wxiaoshuo.com|m.00ksw.net|m.33yq.com|m.50zw.la|m.55xs.com|m.67shu.com|m.88dushu.com|m.biqudu.com|m.biquge.com|m.biquge.tw|m.biqugego.com|m.biqugezw.com|208xs.com|mebook.cc|m.biquwu.cc|m.bqg5200.com|m.dhzw.org|m.kewaishu.net|m.lewenxiaoshuo.com|m.liewen.cc|m.qu.la|m.shenmabook.com|m.shumilou.co|m.snwx8.com|m.vodtw.com|m.xiaoxiaoshuwu.com|m.xs.la|m.xs222.com|m.ybdu.com|m.zwdu.com|wap.xxbiquge.com|btlibrary.pw|btkitty.pet|8090hhh.com|www.bywl88.com|subhd.com|diggbt.fyi|m.23us.cc|m.shengyan.org|b3yy.cc|btwhat.org|cilidb.net|m.biqugecom.com|m.shumilou.net|chuanyuezhe.yetianzi.com|www.qyl99.com|m.77kp.com|m.23txt.com
*$xmlhttprequest,domain=alicili.org|btdigg.co|btkitty.pet|btlibrary.co|cilidaquan.me|diggbt.biz|savebt.com|storebt.pw|torrentkitty.red|zhongzicili.net|baishuku.com|m.shuhuangge.org|diggbt.fyi|m.23us.cc|m.shengyan.org|m.panduoduo.net|btwhat.org|cilidb.net|m.kan84.net|chuanyuezhe.yetianzi.com|m.iask.sina.com.cn|m.23txt.com|m.gulizw.com
*$script,third-party,xmlhttprequest,domain=m.23txt.com|m.booktxt.net|m.wenxuemm.com
|http://*/gg/$domain=~11185.cn|~fanfou.com|~gg1z.com|~ha47.cn
|http://*.com/s.php?id=$third-party,script
|http://*:*/s.php?id=$third-party,script
|http://*.cn/ad/
|http://ad.
||f*.baidu.com/it/u=*,*&fm=$third-party
||s.360.cn
||cdn.bootcss.com/jquery/1.8.3/jquery.min.js
!---------------div[class]---------------
##.a_cn
##.a_pr
##.a_mu
##.ad_1
##.ad_2
##.ad-right
##.ad-item
##.ad-line
##.ad-banner
##.ad_pic
##.ads-item
##.ads-post
##.ads-footer
##.ads-content
##.adv-text
##.add_txt
##.adTop
##.adsbygoogle
##.adsame-banner-box
##.article-ad
##.appLink
##.app_download
##.active.mod-download-tips-con
##.bm.a_c
##.bottomAd
##.bottom-adv
##.baidu_ads_cell
##.container_ad
##.down
##.hongbao
##.listad
##.module-ad
##.news-ad
##.open-app
##.text-ad
##.top-adv
##.topads
##.video-ads
##.wp.a_t
##.ytp-ad-progress-list
!----------------div[id]---------------
###ads3
###ads4
###advertise
###adsad
###advert1
###adLeftFloat
###adRightFloat
###a_ad
###db_ad
###footer_ad
###hongbao
###sponsorAdDiv
###windlocation
###_embed_v3_dc
!------------------[div]----------------
##[src="/ad.js"]
##[id="ads"]
##[id*=appDown]
##[class="ads"]
##[class*=appDown]
##[class*=gmine_ad]
##[class*=appdown]
##[href^="http://ad.doubleclick.net/"]
##a[href*="/cpro/"]
##a[href*="/?intr="]
##a[href*=".com/Register/?a="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register?a="]
##a[href*="www.hfcp20.com"]
##img[src*="tui.30pan.com"]
##img[src$="download.png"]
##img[src*="img.bncoo.com/forum"]
!---------------------URL--------------------
.com/ad.$domain=~ad-tuning.de
.com/ad/$domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/js/ads/
.com/vs.php?id=
.cn/vs.php?id=
.ad-plus.cn/
.net/ads/
.tv/ads/
.8ox.cn
.html?ad_
-pagead-id.
_ad_banner.
&adsize=
&adnum=
&ad_ids=
&advertiserid=
/adx.$domain=~adx.uk.com|~adx.wowfi.com
/ad1.
/ad1_
/ads2.
/adcontrol.
/adpuba/
/advert/
/adfolder/*
/adshow?
/adtag.
/adpic/
/acmsd/
/adstatic/
/ad_status.
/ad_banner.
/ad/side_
/ad/js/
/ads_image/
/adsense/
/ad.php|
/adshow.
/api/ad/
/bottomad/
/common/ad/
/common/ad_
/common/cf/$image
/cpro/ui/
/googleads.
/hunter/alog/
/ifengad/
/img/ad-
/pubads.
/pagead2.
/pagead/lvz?
/partner/gg_sogou.html
/site/ads?
/topad/
/track.gif?
/videoad.
/__utm.gif
!--------------------URL-------------------
assigned.cn
anyysz.com
aobde.com
admddc.com
adsame.com
aiclicash.com
appsflyer.com
alimama.com
apple.www.letv.com
a1.jandan.net/*.js
bmgan.com
baosmx.com
bpimg.com
bjeai.com
bjzcbx.com
bdjs.ixiumei.com
bdstatic.com^*/mip-*ad
bitauto.com/bglog.gif?
badmintoncn.com/cbo_include/js/cboaaa.js
ctrhfd.top
ccbccb.cn
ciimg.com
cnzz.com
cdwla.com
cpu.baidu.com
cm.baidu.com
crs.baidu.com
cb.baidu.com
cbjs.baidu.com
cpro.baidustatic.com
count.pcauto.com.cn
difnxm.cn
dcxmy.com
dzribao.com
dydyhg.com
domyjourney.cn
dqq.lnfund.org.cn
d6.mobaders.com
duiwai.baidu.com
drmcmm.baidu.com
dup.baidustatic.com
daz.jinshasi.cn/show
discuz.gtimg.cn/cloud/scripts/discuz_tips.js
ejiakm.net
epernn.cn
eiv.baidu.com
ent1.12584.cn
fastapi.net
firefang.cn
fcsass.org.cn
farwx.com
fm-gj.com
fpb1.chinacar.asia
ggxt.net
gszbba.cn
ge95.com
gwylm.com
gjshcn.com
gzdhzb.com
guidashu.com
guangzizai.com
game.nduoa.com
googlesyndication.com
google-analytics.com/ga.js
googletagmanager.com/gtm.js
google-analytics.com/analytics.js
hao61.net
h0o33.cn
hyz86.com
hrbpay.com
hzht666.com
hanqidq.com
hmj800.com
hiido.com
hbttcc.com
hypzv.com
hulemedia.com
hm.baidu.com
hps.hcuk-jewellery.com
ibafnw.cn
iae365.com
imgstat.baidu.com
ivy.pconline.com.cn
inte.sogou.com
img.namusai.com
isdspeed.qq.com
jkjjkj.top
juuhe.com
jegxny.com
ja.gamersky.com
jd.com/exsites?spread_type=
js.passport.qihucdn.com/11.0.1.js
kkcaicai.com
kuaiyan.com
kuuad.com
kingpolo.com.cn
lu.sogou.com
ltcprtc.com
mgid.com
meooe.com
mipujia.com
mmstat.com
miaozhen.com
msite.baidu.com
mobads.baidu.com
mushizhubao.com
mipengine.baidu.com/common?query=
m.zanghaihuatxt.com/xxgg/book.js
nthtcs.com
njjahb.com
nbhxgjz.com
nsclick.baidu.com
niuxgame77.com
news.china.com/xml/important_news_day.json?
okmgy.cn
onsnv.com
optaim.com
olo.6niuwang.com
pos.baidu.com
pdfbs.com
pubbirdf.com
pptte.com
pyzxsl.com
pimst.cn
prazpf.cn
pagechoice.net
pstatp.com^*/bannersdk/
pconline.com.cn/_hux_/
pstatp.com/growth/mobile_list/image/bonus_
push.zhanzhang.baidu.com/push.js
qingzhencai.net
qzzljx.com
qxfly.com
qhhyls.com
qi-duo.com
qiqivv.com
qhhyls.com
quw18.com
qsbz2011.com
qdp.qidian.com
quanliyouxi.com
raeqqe.cn
rideraid.net
rfese.com
symaa.cn
symaw.cn
sysadult.cn
siyinlong.cn
sufficient.cn
shanghuitianxia.cn
shuqw.com
slvtx.com
s1.hiapk.com
sanwen8.com
srhuafeng.com
sogoucdn.com
spcode.baidu.com
static-cn.plista.com
sp*.baidu.com^*.gif?
s.xz15801.com/y.js
su.bdimg.com/static/dspui/js/
sohu.com/api/labs/hotnews/c/load?
sogou.com/wap_ask_service?
sogou.com/ask?id=
tuia.cn
track.uc.cn
tiantianedu.net
tanx.com
tjgxzs.com
tiimg.com
tajs.qq.com
tt123.eastday.com
users.51.la
vnnv777.cn
vamaker.com
vyishengtai.com
wikigifth.com
wcnmd.top
www.65yw.com/i.html
x-ssp.com
xkaqt.com
xkanf.com
xhcyc.com
xitao3.com
xcdzsw.com
xueqiu.com/v4/stock/quote.json?code=
youle55.com
ygqczh.com
yccdn.com
yijikm.com
yijieweizf.com
zcsfs.cn
zjycy.com
zx-jsp.com
zzhszj.com
zxhymh.com
zhuba8.com
zantainet.com
zx.kqzwg.com
zjkdaikuan.com
zdface.com/js/m/zw_banner.js
0xxd.com
0571hy.com
0571yy.com
16k6.com
1.xilu.com
1234xm.com
100669.com
1.1010pic.com
12365chia.com
24haitao.net
36cj.com
3xx.vip
47ks.com^*_ad.js
5125129.com
51gpt.com
59hi.com
51findu.com/command/qn.js
77kp.com/gg123/
85un.com
88rpg.net
88shu.cn
9ads.net
91friend.com
