!Version:2017/9/24/17:30
!Title:Mobile Ads
!Author:YanFung
!Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/Mobile.txt
!百度
||*.bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
||*.baidu.com/se/static/js/modules/invoke/app/banner*.js
||*.baidu.com/se/transcode/static/img/tc-banner_$image
www.baidu.com##.c-back+div[id]
baidu.com##.ec_wise_ad
baidu.com###banner_call + div[id]
baidu.com##[class*=wra] > b-scroll
sv.baidu.com##.redenvelope-small
sv.baidu.com##[class="rmb-carsousel-position-bottom"]
baijiahao.baidu.com##.openBox-shareEntry
!贴吧
||tb*.bdstatic.com/tb/*/hongbao*.png
baidu.com##[class^="hongbao_page"]
baidu.com##.appPromote
baidu.com##a.fixed_bar
baidu.com###index-tuijian
baidu.com###app-special
baidu.com## .j_click_stats.ti_item,.tl_shadow > .clearfix.ti_infos
baidu.com##.iSlider-wrapper-container-hot-thread
baidu.com###pblist > li[class]:not(.j_post_list_item)
baidu.com##[id*=dia_mask]
baidu.com##[id*=dia_wrapper]
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
!百度知道
zhidao.baidu.com###main-content>div>a
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com##.link
!百度图片
||image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
image.baidu.com##.mediacy-rs-contain.js-Component-root
image.baidu.com##.istextlink.ec_image_title_new
!百度文库
baidu.com##.picad
wk.baidu.com##.topFc
wk.baidu.com##.sf-edu-wenku-id-right-fixed-ad-wrap
!百度百科
wapbaike.baidu.com##.BK-body-wrapper>div[class][style]>ul
!百度视频
v.baidu.com##.goAppIndex.btn-addApp-openapp
v.baidu.com###footerDownloadBanner
!百度新闻
news.baidu.com##.afd-item.index-list-item-container
!爱奇艺
m.iqiyi.com##.po-fixed.m-guide
m.iqiyi.com##.link-app
m.iqiyi.com###bottomNativePopup
m.iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
m.iqiyi.com##.m-wl-borderT.m-wl-entrance
!优酷
youku.com###FullPromotion
||g.alicdn.com/ku/app-smartbanner/*/js/yksmartbanner.min.js
m.youku.com##.iconPop
m.youku.com###banner
m.youku.com###Bigdrama
!腾讯视频
m.v.qq.com##div[_hot="banner"]
m.v.qq.com##div[_hot="commentsbanner"]
m.v.qq.com##div[_hot="minisbanner"]
!搜狐视频
m.tv.sohu.com##.dl-top-banner
m.tv.sohu.com##.btn-xz-app
m.tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
m.tv.sohu.com##.x-dl-shake.x-download-panel
!56视频
m.56.com##[class^="app-"] > .banner-container
!乐视
m.le.com###j-leappMore
m.le.com###j-zhoubian
m.le.com###j-recommend > .animate1.column_box
m.le.com##.footer
m.le.com##.leapp_btn
m.le.com##.addDesktop
!芒果TV
m.mgtv.com##.on.mg-app-open
m.mgtv.com##.bottom-gap.v5-area-bar > .bd
m.mgtv.com##.ft
m.mgtv.com##.mg-apps-download
m.mgtv.com##.add-desktop
!哔哩哔哩
m.bilibili.com##.index__cccBtn__M-home-topArea-
m.bilibili.com##.index__upBtn__M-videoPage-topArea-
m.bilibili.com##.index__cccTips__M-videoPage-player-
!土豆
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
!PPTV聚力
||de.as.pptv.com^
||s1.pplive.cn/sta.js
pptv.com###installApp
!暴风影音
baofeng.com###appview
!熊猫直播
m.panda.tv###tip-download
m.panda.tv##.btn-download
!斗鱼直播
douyu.com###js-fix-download
douyu.com##.layout-ball
douyu.com##.banner0 > .btn-open-app.btn
!虎牙直播
m.huya.com###down_div
m.huya.com##.chat_btn
m.huya.com###iosQuickLink
m.huya.com##.u-btn-down.info_down_load_banner
! 汤不热
tumblr.com##.mobile-banner-inner
!糗事百科
||becode.qiushibaike.com
qiushibaike.com##[style*="margin-left:"]
!百思不得姐
budejie.com###topBanner
budejie.com###downApp
!威峰
||yes1.feng.com
!机锋论坛
gfan.com##.downs
! 多玩
||gt.duowan.com/api/g?loc=ydda
!搜狐新闻
||s.go.sohu.com^*/?callback=
||images.sohu.com/bill/
!网易新闻
||*.163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
||*.163.com*/special/*_ad_
||*.163.com/*&affiliate=
||nex.163.com/*iPhone&cb=jsonp_
163.com##.footer
163.com###docid-docAppClient
163.com##.home_packet.ne_rps
!天涯
||dol.tianya.cn/s?z=tianya&
bbs.tianya.cn##.rec-app
!58同城
m.58.com##div._1yk_xA3PhiA7sjHwST5Pyy:nth-child(3)
!今日头条
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##.article_link[data-tag="ad"]
!少数派
sspai.com##.is-shown.open-in-app-button
||sspai.com/api/v1/advertisements?*=article_
!爱范儿
ifanr.com##.popup-app-download
!it之家
wap.ithome.com###a_ad
!中关村
||p.zol-img.com.cn^
zol.com.cn##.zolapp
/z.zolapp.
! 汽车之家
||*.autohome.com.cn/risk_fp_log?
||pcmx.autohome.com.cn/impress?
||*.autohome.com.cn/news/js_resource/resource/commonfile?
||*.autoimg.cn/bi/mda/ahas_body.
||*.autohome.com.cn/news/img_resource/source/commonimgs
m.autohome.com.cn##p[class]
m.autohome.com.cn##.recommend-envelope
m.autohome.com.cn##[class^=myAppendList]
m.autohome.com.cn##a[href="javascript:;"]
!铁血军情
tiexue.net##a[href*=".junph."]
tiexue.net##a[href*="game.tiexue."]
tiexue.net##[href*="wechat"]
tiexue.net##a[href*="m.3diche.com/?id="]
tiexue.net##a[href="http://m.tiexue.net/game/jstt/index_6.html"]
tiexue.net###mainListContainer
!西陆军事
xilu.com###imgsc-fixed
!新浪
||beacon.sina.com.cn^
||sax*.sina.
||*.sina.cn/cm/sinaads_
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
!凤凰网
||*.ifeng.com/burroughsnews?type=
||*.ifengimg.com/a/o.js
||*.ifengimg.com/p/ax_
||stadig.ifeng.com
ifeng.com##.luckybag
ifeng.com###slide_1
!知乎
||zhihu-web-analytics.zhihu.com^
||www.zhihu.com/api/v4/alter_banners/
||www.zhihu.com/api/v4/banners/
zhihu.com##.is-shown.OpenInAppButton
!华数TV
||delivery-pc.wasu.cn^
wasu.cn##.ads
www.wasu.cn##.ws_more_app
!界面新闻
jiemian.com##.header-show.header
jiemian.com##.header-inner
! 36氪
36kr.com##a.fixed-linkedme:last-child
!人人网
||*.renren.com/static/*?ad_
!轻芒
qingmang.me##.appbanner.navbar-fixed-bottom.navbar-default.navbar
!数字尾巴
dgtle.com##.footer-abox
!猫扑
##[class*=detail-ad]
m.mop.com##.mop-index-gg
||*.shuqw.com
!虎扑
hupu.com##.m-app
hupu.com###J_live_container
!作业帮
www.zybang.com##div[class][id]
www.zybang.com##div[class][style]
||*.zuoyebang.cc/static/question/m-question/resource*.jpg$image
!咸鱼
||g.alicdn.com/mtb/app-idle-pc/*/widget/footer5/index-min.js
2.taobao.com##[class="idle-start col"]
!其它站点
##.active.mod-download-tips-con
##.down
##.aqytop11
##[id^="ALayer"]
chinaso.com##.bnwrap
||pp*.hkslg.net^$image
||img*.xydfn.com/^$image
||e.qxfly.com^$script,domain=m.91kds.com
||www.cqtimes.cn/Uploads/Picture/*/*.png$image
!视频部分站点片头广告
||m.aty.sohu.com^
||*.da.mgtv.com^
||*.atm.youku.com^
/vlive.qqvideo.tc.qq.com/*.mp4?vkey=
/variety.tc.qq.com/*.mp4?vkey=
||ark.letv.com^$script,domain=m.le.com
!通用规则
|http:$third-party,script,domain=lwxiaoshuo.com|m.00ksw.net|m.33yq.com|m.50zw.la|m.55xs.com|m.67shu.com|m.88dushu.com|m.biqudu.com|m.biquge.com|m.biquge.com.tw|m.biquge.tw|m.biqugego.com|m.biqugezw.com|208xs.com|mebook.cc|m.biquwu.cc|m.bqg5200.com|m.dhzw.org|m.kewaishu.net|m.lewenxiaoshuo.com|m.liewen.cc|m.qu.la|m.shenmabook.com|m.shumilou.co|m.snwx8.com|m.vodtw.com|m.xiaoxiaoshuwu.com|m.xs.la|m.xs222.com|m.ybdu.com|m.zwdu.com|wap.xxbiquge.com|btlibrary.pw|btkitty.pet|8090hhh.com|www.bywl88.com
|http:$xmlhttprequest,domain=alicili.org|btdigg.co|btkitty.pet|btlibrary.co|cilidaquan.me|diggbt.biz|savebt.com|storebt.pw|torrentkitty.red|zhongzicili.net|baishuku.com|m.shuhuangge.org
||*.tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
||*.vamaker.com^$third-party
||f*.baidu.com/it/u=*,*&fm=$third-party
###advertise
###adsad
##.adsbygoogle
##.ad-item
##.ad-banner
##.adTop
##.article-ad
##.video-ads
##.ytp-ad-progress-list
##.top-adv
##.listad
##[class*=gmine_ad]
##[src="/ad.js"]
##a[href*="/cpro/"]
##.bottom-adv
##.ads-item
##.appdown
##a[href*="/?intr="]
##a[href*=".com/Register/?a="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*=".com/?Extend="]
##[href^="http://ad.doubleclick.net/"]
##img[src$="download.png"]
.com/ad.$domain=~ad-tuning.de
.com/js/ads/
&adsize=
&ad_ids=
&advertiserid=
-pagead-id.
.net/ads/
/adfolder/*
/adshow?
/adtag.
/ad_status.
/adpic/
/acmsd/
/adstatic/
/ads_image/
/adsense/
/topad/
/bottomad/
/__utm.gif
/hunter/alog/
/cpro/ui/
/ad.php|
/pagead/lvz?
|http://ad.
||cpro.baidustatic.com
||spcode.baidu.com
||cb.baidu.com
||cbjs.baidu.com
||dup.baidustatic.com/js
||duiwai.baidu.com
||drmcmm.baidu.com
||mobads.baidu.com
||nsclick.baidu.com
||eiv.baidu.com
||pos.baidu.com
||msite.baidu.com
||cpu.baidu.com
||hm.baidu.com
||cm.baidu.com
||crs.baidu.com
||sp*.baidu.com^*.gif?
||su.bdimg.com/static/dspui/js/
||mipengine.baidu.com/common?query=
||ja.gamersky.com
||pubads.
||googleads.
||tajs.qq.com^
||static-cn.plista.com^
||push.zhanzhang.baidu.com/push.js
||news.china.com/xml/important_news_day.json?
||xueqiu.com/v4/stock/quote.json?code=
||pagead2.google*
||daz.jinshasi.cn/show^
||iiiiii.hulemedia.com^
||0xxd.com
||1234xm.com
||1.xilu.com
||imgstat.baidu.com^
||s.xz15801.com/y.js
||olo.6niuwang.com
||img.namusai.com
||zx.kqzwg.com
||www.65yw.com/i.html
||api.36cj.com/fei.html
||a1.jandan.net/*.js
||bdjs.ixiumei.com
||ent1.12584.cn
||s.360.cn^
||s1.hiapk.com
||*.qq.com/livemsg?
||*.5125129.com
||*.jkjjkj.top
||*.difnxm.cn
||*.fcsass.org.cn
||*.quw18.com^
||*.users.51.la
||*.9ads.net
||*.cnzz.com
||*.hanqidq.com^
||*.ge95.com^
||*.ejiakm.net^
||*.youle55.com^
||*.24haitao.net
||*.pubbirdf.com^
||*.aiclicash.com
||*.pstatp.com/growth/mobile_list/image/bonus_
||*.badmintoncn.com/cbo_include/js/cboaaa.js
||*.pstatp.com^*/bannersdk/
||*.google-analytics.com/analytics.js
||*.firefang.cn^
||*.qi-duo.com^
||*.jd.com/exsites?spread_type=
||*.zxhymh.com^
||*.12365chia.com^
||*.51gpt.com^
||*.kkcaicai.com^
||*.alicdn.com/g/mm/afp-cdn/js/
||*.niuxgame77.com^
||*.zjkdaikuan.com^
||*.pdfbs.com^
||*.mushizhubao.com^
||*.hyz86.com^
||*.guangzizai.com^
||*.ltcprtc.com^
||*.zdface.com/js/m/zw_banner.js
||*.sohu.com/api/labs/hotnews/c/load?
||*.inte.sogoucdn.com/wap/js/wp.js
||*.inte.sogou.com^
||*.lu.sogou.com^
||*.gwylm.com
