! Version:2017/8/24/17:30
! Title:Mobile Ads
! Author:YanFung
! Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/Mobile.txt
! 百度
||*.bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
baidu.com##.ec_wise_ad
baidu.com###banner_call + div[id]
! 百度知道
zhidao.baidu.com##.cur
zhidao.baidu.com##.link
! 贴吧
||tb*.bdstatic.com/tb/*/hongbao*.png
baidu.com##[class^="hongbao_page"]
baidu.com##.appPromote
baidu.com##a.fixed_bar
baidu.com###index-tuijian
baidu.com###app-special
baidu.com## .j_click_stats.ti_item,.tl_shadow > .clearfix.ti_infos
baidu.com##.iSlider-wrapper-container-hot-thread
baidu.com###pblist > li[class]:not(.j_post_list_item)
baidu.com##[id*=dia_mask]
baidu.com##[id*=dia_wrapper]
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
!  百度图片
image.baidu.com##.istextlink.ec_image_title_new
!  百度文库
! 百度百科
wapbaike.baidu.com##[onclick="page.Mixedor.mixedOpen(this,0)"]
wapbaike.baidu.com###J-declare
! 爱奇艺
||msg.video.qiyi.com
||msg.71.am
iqiyi.com##.po-fixed.m-guide
iqiyi.com##.header-app
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com###bottomNativePopup
iqiyi.com##div[id^="100000"]
iqiyi.com##.m-ipRelation-btn.m-wl-borderT.m-ipRelation
! 优酷
||*.youku.com/video/js/yksmartbanner.
youku.com###FullPromotion
youku.com##style+div[id]
youku.com###J_banner
youku.com###Recommend
youku.com###Bigdrama
youku.com##.iconPop
! 腾讯视频
m.v.qq.com##div[_hot="banner"]
m.v.qq.com##div[_hot="commentsbanner"]
m.v.qq.com##div[_hot="minisbanner"]
! 搜狐视频
m.tv.sohu.com##.dl-top-banner
m.tv.sohu.com##.btn-xz-app
m.tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
m.tv.sohu.com##.x-dl-shake.x-download-panel
! 乐视
m.le.com###j-leappMore
m.le.com###j-zhoubian
m.le.com###j-recommend > .animate1.column_box
m.le.com##.footer
m.le.com##.leapp_btn
m.le.com##.addDesktop
!  芒果TV
m.mgtv.com##.on.mg-app-open
m.mgtv.com##.bottom-gap.v5-area-bar > .bd
m.mgtv.com##.ft
m.mgtv.com##.mg-apps-download
m.mgtv.com##.add-desktop
! 哔哩哔哩
bilibili.com##.index__cccBtn__src-home-topArea-
bilibili.com##.index__upBtn__src-videoPage-topArea-
bilibili.com##.index__cccTips__src-videoPage-player-
bilibili.com##.index__downLoadBtn__src-videoPage-commentArea-
! 土豆
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
!  youtube
m.youtube.com##._mgb>#koya_child_6
!  PPTV聚力
||de.as.pptv.com^
||s1.pplive.cn/sta.js
pptv.com###installApp
!  暴风影音
baofeng.com###appview
!  熊猫直播
m.panda.tv###tip-download
m.panda.tv##.btn-download
!  斗鱼直播
douyu.com###js-fix-download
douyu.com##.layout-ball
douyu.com##.banner0 > .btn-open-app.btn
!  虎牙直播
m.huya.com###down_div
m.huya.com##.chat_btn
m.huya.com###iosQuickLink
m.huya.com##.u-btn-down.info_down_load_banner
! 汤不热
tumblr.com##.mobile-banner-inner
! ys168网盘
ys168.com###nnn > table
ys168.com###zdy_wz0
! 奇趣百科
qiqu.uc.cn##.advertise
qiqu.uc.cn##.closeAdvertise
qiqu.uc.cn##div[class^="uuu"]
qiqu.uc.cn##.upd-banner-transition.s-b.upd-banner
qiqu.uc.cn##.i-promotion.it
! 糗事百科
||becode.qiushibaike.com
qiushibaike.com##[style*="margin-left:"]
! 威峰
||yes1.feng.com^
bbs.feng.com###nav
bbs.feng.com##.posi-fixed-btn
bbs.feng.com##.comments_downLoad
! 多玩
duowan.cn##.swiper-container.da-container
duowan.cn#play-video-list
!  搜狐新闻
||s.go.sohu.com^*/?callback=
||images.sohu.com/bill/
!  网易新闻
||*.163.com*/special/*_ad_
3g.163.com##.doc-footer-wrapper
||g.163.com/*&affiliate=
3g.163.com##[class="m_pbpb_m0 m_pbpb pbpb-item clearfix"]
3g.163.com##.home_packet.ne_rps
!  天涯
||dol.tianya.cn/s?z=tianya&
bbs.tianya.cn##.rec-app
! 今日头条
toutiao.com##.article_link[data-tag="ad"]
toutiao.com##.banner-top
||*.toutiao.com^*/ad/
toutiao.com##.icon-container
toutiao.com##.recommendation-item
!  少数派
sspai.com##.is-shown.open-in-app-button
||sspai.com/api/v1/advertisements?*=article_
!   爱范儿
ifanr.com##.popup-app-download
!   it之家
wap.ithome.com###a_ad
! 汽车之家
||*.autohome.com.cn/risk_fp_log?
||pcmx.autohome.com.cn/impress?
||*.autohome.com.cn/news/js_resource/resource/commonfile?
||*.autoimg.cn/bi/mda/ahas_body.
||*.autohome.com.cn/news/img_resource/source/commonimgs
m.autohome.com.cn##p[class]
m.autohome.com.cn##.recommend-envelope
m.autohome.com.cn##[class^=myAppendList]
m.autohome.com.cn##a[href="javascript:;"]
! 铁血军情
tiexue.net##a[href*=".junph."]
tiexue.net##a[href*="game.tiexue."]
tiexue.net##[href*="wechat"]
tiexue.net##a[href*="m.3diche.com/?id="]
tiexue.net##a[href="http://m.tiexue.net/game/jstt/index_6.html"]
tiexue.net###mainListContainer
!  新浪博客
||beacon.sina.com.cn^
||sina.cn/cm/sinaads_
||sax*.sina.
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
!  凤凰网
ifeng.com##a[href*=".sm.cn"]
ifeng.com##.pullClient
ifeng.com##.luckybag
ifeng.com###swiper_bottom
ifeng.com##ul[class] > li[id]
||*.fcai.com/ifengindex.html
||*.ifeng.com*/wapifeng
||*.ifengimg.com^*/sta_collection
||*.ifeng.com/client_share_bottom_
! 知乎
||zhihu-web-analytics.zhihu.com^
||www.zhihu.com/api/v4/alter_banners/
||www.zhihu.com/api/v4/banners/
zhihu.com##.is-shown.OpenInAppButton
! 华数TV
||delivery-pc.wasu.cn^
wasu.cn##.ads
www.wasu.cn##.ws_more_app
!  其它站点
56.com##[class*=app-]
##.aqytop11
##[id^="ALayer]
||pp*.hkslg.net^$image
||img*.xydfn.com/^$image
||p.zol-img.com.cn^
zol.com.cn##.zolapp
jiemian.com##.header-show.header
jiemian.com##.header-inner
/z.zolapp.
36kr.com##a.fixed-linkedme:last-child
! 通用规则
|http:$third-party,script,domain=lwxiaoshuo.com|m.00ksw.net|m.33yq.com|m.50zw.la|m.55xs.com|m.67shu.com|m.88dushu.com|m.biqudu.com|m.biquge.com|m.biquge.com.tw|m.biquge.tw|m.biqugego.com|m.biqugezw.com|m.biquwu.cc|m.bqg5200.com|m.dhzw.org|m.kewaishu.net|m.lewenxiaoshuo.com|m.liewen.cc|m.qu.la|m.shenmabook.com|m.shumilou.co|m.snwx8.com|m.vodtw.com|m.xiaoxiaoshuwu.com|m.xs.la|m.xs222.com|m.ybdu.com|m.zwdu.com|wap.xxbiquge.com|btlibrary.pw|btkitty.pet
|http:$xmlhttprequest,domain=alicili.org|btdigg.co|btkitty.pet|btlibrary.co|cilidaquan.me|diggbt.biz|savebt.com|storebt.pw|torrentkitty.red|zhongzicili.net|baishuku.com|m.shuhuangge.org
##.top-adv
###adsad
##.listad
##.article-ad
##[class*=gmine_ad]
##[src="/ad.js"]
##a[href*="/cpro/"]
##.bottom-adv
##.ads-item
##a[href*="/?intr="]
##a[href*=".com/Register/?a="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*=".com/?Extend="]
##[href^="http://ad.doubleclick.net/"]
.com/ad.$domain=~ad-tuning.de
&adsize=
&ad_ids=
.net/ads/
/adtag.
/acmsd/
/adstatic/
*/adsense/
/__utm.gif
/hunter/alog/
/cpro/ui/
/ad.php|
|http://ad.
||cpro.baidustatic.com^
||spcode.baidu.com^
||cb.baidu.com^
||cbjs.baidu.com^
||duiwai.baidu.com^
||drmcmm.baidu.com^
||mobads.baidu.com^
||nsclick.baidu.com^
||eiv.baidu.com^
||pos.baidu.com^
||cpu.baidu.com^
||hm.baidu.com^
||cm.baidu.com^
||crs.baidu.com^
||tajs.qq.com^
||static-cn.plista.com^
||push.zhanzhang.baidu.com/push.js
||google-analytics.com/analytics.js
||daz.jinshasi.cn/show^
||iiiiii.hulemedia.com^
||000dn.com
||00oo00.com
||025suyu.com
||0xxd.com
||1133.cc
||114so.cn/
||1234xm.com/
||1.xilu.com
||sp*.baidu.com^*.gif?
||imgstat.baidu.com^
||s.xz15801.com/y.js
||olo.6niuwang.com
||img.namusai.com
||zx.kqzwg.com
||www.65yw.com/i.html
||api.36cj.com/fei.html
||a1.jandan.net/*.js
||s.360.cn^
||*.ejiakm.net^
||*.youle55.com^
||*.24haitao.net
||*.pubbirdf.com^
||*.pstatp.com/growth/mobile_list/image/bonus_
||*.pstatp.com^*/bannersdk/
||*.firefang.cn^
||*.qi-duo.com^
||*.jd.com/exsites?spread_type=
||*.zxhymh.com^
||*.sogoucdn.com/wap/js/
||*.12365chia.com^
||*.51gpt.com^
||*.cnzz.com^
||*.kkcaicai.com^
||*.alicdn.com/g/mm/afp-cdn/js/
||*.niuxgame77.com^
||*.zjkdaikuan.com^
||*.pdfbs.com^
||*.mushizhubao.com^
||*.hyz86.com^
||*.guangzizai.com^
||*.ltcprtc.com^
