! Version:2017/8/5/  11:30
! Title:Mobile Ads
! Author:YanFung
! Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/Mobile.txt
！----------------------------------------
！百度
baidu.com##div#page>style+div
baidu.com##div.sf-frame>ul>div[id]
baidu.com##div#index-card>div[style]
baidu.com##.weather-outline
baidu.com###ns-swipe
baidu.com###tab_news_1
baidu.com###bottom
baidu.com##[id="page-tips"]
baidu.com##[tpl="wise_ios_app_open"]
baidu.com##[tpl="recommend_list"]
baidu.com##[tpl="sigma_celebrity_rela"]
baidu.com##[tpl="sd_imgs"]
baidu.com##.se-ft-promlink
baidu.com##.new-ux-recom-wrapper
！百度知道
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com##.link
zhidao.baidu.com##[class^="mm-content-box ndb"]
zhidao.baidu.com###releatd-mavin-pagelet
zhidao.baidu.com###people-concern-pagelet
zhidao.baidu.com###p-relate-question > .question-line
zhidao.baidu.com##.cur
zhidao.baidu.com##.last.share.msg-link
zhidao.baidu.com##.sz_ad_test_half.dl
zhidao.baidu.com##div[class^="cvk"]
zhidao.baidu.com##.w-top-ba-nner > a
zhidao.baidu.com##.home-mod.home-app-promotion
zhidao.baidu.com##.dl
！贴吧
baidu.com###index-app-overlay
baidu.com###index-tuijian-wrap
baidu.com##.appPromote
baidu.com##.forum_recommend_c
baidu.com##.fixed_bar
baidu.com##.j_footer_link
baidu.com##[class="ti_item j_click_stats"]
baidu.com##.tl_shadow > .clearfix.ti_infos
baidu.com###app-special,.top_ext_li
baidu.com##.j_client_ghost_icon
baidu.com###j_light_see_index,bottom-share-button
baidu.com##.make_myreplyPrompt.make_prompt.j_make_prompt
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
baidu.com##.more_btn_package
baidu.com##[id^="dia_"]
baidu.com##.iSlider-wrapper-container-hot-thread
!  百度图片
image.baidu.com##.istextlink.ec_image_title_new
!  百度文库
wk.baidu.com##.addToHomescreenBtn
wk.baidu.com##.topFc
wk.baidu.com##.rtcs-bottom-card.bottom-card.goto-app-card
wk.baidu.com##.sf-edu-wenku-id-fc-suiwen
wk.baidu.com##.sf-edu-wenku-id-adwrap
！爱奇艺
iqiyi.com##.m-guide
iqiyi.com##.header-app
iqiyi.com##.m-imgicon-list
iqiyi.com##[data-tag-name="应用推荐"]
iqiyi.com##.c-btn-block-lxx.c-btn-block
iqiyi.com##.m-box-bottom.m-box
iqiyi.com##.m-ipRelation
iqiyi.com##[glue-component="page.playMovie.component.wonderful"]
iqiyi.com##[data-component="page.playMovie.component.soundtrack"]
iqiyi.com##[data-component="page.playMovie.component.recommend"]
iqiyi.com##[data-component="page.bubble.component.playJoiner"]
iqiyi.com##[class="m-video-extendBar"]
iqiyi.com##.m-addToScreen
m.iqiyi.com##.m-addDesk
m.iqiyi.com###bottomNativePopup
m.iqiyi.com##div.m-box-items.m-box-items-full > div.m-wl-entrance.m-wl-borderT
m.iqiyi.com##[data-component="page.playMovie.component.ugcHotSearch"]
！优酷
youku.com##[id="fullpromotion"]
youku.com##[style="position: fixed; display: block;"]
youku.com###sideBar,[class="vo-link"]
youku.com##[style^="color"]
youku.com###Hold
youku.com###vStars
youku.com###Recommend,.shortVideo
youku.com###Bigdrama,.iconPop
！腾讯视频
m.v.qq.com##[id$=_banner]
m.v.qq.com##[id$="_clips"]
m.v.qq.com##[id$="_mini"]
m.v.qq.com##[id$=_recommendation]
m.v.qq.com##section >.mod_bd >div[_hot="commentsbanner"]
m.v.qq.com##section[class="mod_box mod_sponsor_banner U_bg_b"]
m.v.qq.com##.btn_open
m.v.qq.com###vip_privilege
m.v.qq.com###vip_activity
m.v.qq.com##._banner.btn_open_v
m.v.qq.com###vip_prevue
！搜狐视频
m.tv.sohu.com##.dl-top-banner
m.tv.sohu.com##.btn-xz-app
m.tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
m.tv.sohu.com##.x-dl-shake.x-download-panel
！乐视
m.le.com###j-leappMore
m.le.com###j-zhoubian
m.le.com###j-recommend > .animate1.column_box
m.le.com##.footer
m.le.com##.leapp_btn
m.le.com##.addDesktop
!   芒果TV
m.mgtv.com##.on.mg-app-open
m.mgtv.com##.bottom-gap.v5-area-bar > .bd
m.mgtv.com##.ft
m.mgtv.com##.mg-apps-download
m.mgtv.com##.add-desktop
！哔哩哔哩
m.bilibili.com##.index__cccBtn__src-home-topArea-
m.bilibili.com##.index__cccTips__src-videoPage-player-
m.bilibili.com##.index__fullVideoHint__src-videoPage-player-
m.bilibili.com##.index__upBtn__src-videoPage-topArea-
m.bilibili.com##.index__downLoadBtn__src-videoPage-commentArea-
！土豆
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
!  youtube
m.youtube.com##._mgb>#koya_child_6
！91直播
m.91kds.com##.ui-first-child.ui-li.ui-li-has-arrow.ui-btn-icon-right.ui-btn-up-c.ui-btn
！汤不热
tumblr.com##.mobile-banner-inner
！ys168网盘
ys168.com###nnn > table
ys168.com###zdy_wz0
！奇趣百科
qiqu.uc.cn##.advertise
qiqu.uc.cn##.closeAdvertise
qiqu.uc.cn##div[class^="uuu"]
qiqu.uc.cn##.upd-banner-transition.s-b.upd-banner
！糗事百科
qiushibaike.com##.itemOther
qiushibaike.com###u_main_href_DR
qiushibaike.com##.adTop
qiushibaike.com##[style="margin-left: -10px; margin-bottom: 0;"]
qiushibaike.com###gif-list-top
qiushibaike.com##p[class="list-tips"]
！微博
m.weibo.cn##.tips
！威峰
bbs.feng.com###nav
bbs.feng.com##.floorHost
bbs.feng.com##.comments_downLoad
bbs.feng.com##.adsbygoogle
bbs.feng.com##.posi-fixed-btn
bbs.feng.com##.footerNav
bbs.feng.com##img[src="http://cdn.image2.cloudmobi.net/manual/picture/xgsp/640/160.png"]
bbs.feng.com##.discuz_index_ad
！多玩
duowan.cn##.swiper-container.da-container
duowan.cn#play-video-list
!  百域阁
api.baiyug.cn##div:first-child > iframe:last-child
！今日头条
m.toutiao.com##[style^="display"]
m.toutiao.com##[class="icon-container"]
m.toutiao.com##[data-tag="ad"]
m.toutiao.com##.banner-top.news-banner-container-new-article
m.toutiao.com##[class^="recommendation"]
!  少数派
sspai.com##.is-shown.open-in-app-button
||sspai.com/api/v1/advertisements?*=article_
！汽车之家
！铁血军情
tiexue.net##a[href*="/wechat2"]
tiexue.net##a[href*="m.3diche.com/?id="]
tiexue.net##[style="position: relative; width: 100%; height: 96px;"]
tiexue.net##[style="position:relative;width:100%;height:96px;"]
tiexue.net##[id^="BAIDU_SSP__wrapper_"]
tiexue.net##[class*="baidu"]
tiexue.net##iframe[src*="pos.baidu.com/s"]
tiexue.net##a[href*="m.tiexue.net/game/jstt/"]
tiexue.net###mainListContainer
tiexue.net##.moneyBox
tiexue.net##iframe[src*="//js.firefang.cn/"]
! 通用
|http:$third-party,script,domain=lwxiaoshuo.com|m.00ksw.net|m.33yq.com|m.50zw.la|m.55xs.com|m.67shu.com|m.88dushu.com|m.biqudu.com|m.biquge.com|m.biquge.com.tw|m.biquge.tw|m.biqugego.com|m.biqugezw.com|m.biquwu.cc|m.bqg5200.com|m.dhzw.org|m.kewaishu.net|m.lewenxiaoshuo.com|m.liewen.cc|m.qu.la|m.shenmabook.com|m.shumilou.co|m.snwx8.com|m.vodtw.com|m.xiaoxiaoshuwu.com|m.xs.la|m.xs222.com|m.ybdu.com|m.zwdu.com|wap.xxbiquge.com
*/ad.
*/ad/$domain=~www.xingk.cc|~iqiyi.com
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/adbox/
/hunter/alog/
/log.gif?
##.ads-item
||ads.
*/ads.
*/ads/
*/adload.
||adsense.
*/adsense/
||adserver.
||spcode.baidu.com
||cb.baidu.com
||cbjs.baidu.com
||duiwai.baidu.com
||drmcmm.baidu.com
||eiv.baidu.com
||pos.baidu.com
||*.sogoucdn.com/wap/js/
||mobads.baidu.com
||google-analytics.com/analytics.js
||cpro.
||hm.baidu.com
||*.zxhymh.com
||msg.71.am
||push.zhanzhang.baidu.com/push.js
||ad.
||cpu.baidu.com
||000dn.com/
||00oo00.com
||025suyu.com/
||0xxd.com
||1133.cc
||114so.cn/
||1234xm.com/
||*.51gpt.com
||*.cnzz.com
||1.xilu.com
||*.24haitao.net
||sp*.baidu.com^*.gif?
||imgstat.baidu.com^
||*.pubbirdf.com^
