[Adblock Plus 2.0]
!Version:2017/11/15/17:30
!Title:Mobile Ads
!Author:YanFung
!Description:广告反馈QQ群:514536444.
!Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/Mobile.txt
!
!----------------特定网站元素------------------
163.com##.footer
163.com###docid-docAppClient
163.com##.home_packet.ne_rps
163.com##.a_topad
163.com##.papa-item
163.com##.doc-footer-wrapper
17173.com##.gb-app-gamerss-pop.gb-app-gamerss
2.taobao.com##[class="idle-start col"]
36kr.com##a.fixed-linkedme:last-child
4399.com##.fixed-down
9game.cn###bottomFix
9game.cn###btInfo
9game.cn##.app-promote-bar
ali213.net##.zadmainholder
ac.qq.com##.app-guiding
acfun.cn###prompt-box
acfun.cn###btn-app
acfun.cn###bottom-download
autohome.com.cn##.sign-wp
app.myzaker.com##.zk_top_barwrap
baidu.com##.ec_wise_ad
baidu.com###banner_call + div[id]
baidu.com##[class*=wra] > b-scroll
baidu.com##[class^="hongbao_page"]
baidu.com##.appPromote
baidu.com##.footer_logo
baidu.com##a.fixed_bar
baidu.com###index-tuijian
baidu.com###app-special
baidu.com## .j_click_stats.ti_item,.tl_shadow > .clearfix.ti_infos
baidu.com##.iSlider-wrapper-container-hot-thread
baidu.com###pblist > li[class]:not(.j_post_list_item)
baidu.com##[id*=dia_mask]
baidu.com##[id*=dia_wrapper]
baidu.com##.j_make_prompt_back.j_make_prompt.make_prompt_back
baidu.com##.picad
baijiahao.baidu.com##.openBox-shareEntry
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
budejie.com###downApp
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
btbtdy.com##[class^=ADTOPLB_]
baofeng.com###appview
budejie.com###topBanner
bing.com###BottomAppPro
bbs.gpsuu.com##.wrap > .mb5.tac
bbs.guilinlife.com###los
coolapk.com##.under
coolapk.com###head
chinaso.com##.bnwrap
douyu.com###js-fix-download
douyu.com##.layout-ball
douyu.com##.banner0 > .btn-open-app.btn
dongqiudi.com##.red
dongqiudi.com##.m-hao-foot
dongqiudi.com##.swiperWrap.slide-hao
dgtle.com##.footer-abox
gfan.com##.downs
gome.com.cn##.m-downapp
hupu.com##.m-app
hupu.com###J_live_container
huya.com##.banner-wrap
huya.com###swiper-banner
huya.com##.chat_btn
huxiu.com##.js-open-app.bgw.guide-box
hexun.com##.serchalert
huajiao.com##.banner
huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
huanqiu.com##.fubiao-dialog
iqiyi.com##.po-fixed.m-guide
iqiyi.com##.link-app
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##div.iqy-items
ifeng.com##[id*=mobile_gg]
ifeng.com##.newbagicon
ifeng.com###golddigger_bottom
ifeng.com###linkrat_bottom
ifeng.com###slide_1
ifeng.com##a[href*=".sm.cn"]
ifeng.com##li[id][style*="height:"]
ifeng.com##li[id][style*="height:"] + li
ifeng.com##div[id][style^="display: block; position:"]
ifeng.com##p[style]
ifanr.com##.popup-app-download
ithome.com###ruanmei-apps
image.baidu.com##.mediacy-rs-contain.js-Component-root
image.baidu.com##.istextlink.ec_image_title_new
image.baidu.com##.sample0
jd.com###download_banner
jiangduw.com##.comiis_wx_gzgzh
jiemian.com##.header-show.header
jiemian.com##.header-inner
juejin.im##.mobile-bottom-bar
kdslife.com##a[href="//club.kdslife.com/app.php"]
le.com###j-leappMore
le.com###j-zhoubian
le.com###j-recommend > .animate1.column_box
le.com##.footer
le.com##.leapp_btn
le.com##.addDesktop
m.56.com##[class^="app-"] > .banner-container
m.58.com##div._1yk_xA3PhiA7sjHwST5Pyy:nth-child(3)
mgtv.com##.on.mg-app-open
mgtv.com##.bottom-gap.v5-area-bar > .bd
mgtv.com##.ft
mgtv.com##.mg-apps-download
mgtv.com##.add-desktop
mop.com##.mop-index-gg
mop.com##[class*=detail-ad]
m.baidu.com##div.sfc-image-content-adtext
m.baidu.com##a.sfc-image-content-detailpage-exchange
m.baidu.com##div.sfc-image-content-detailpage-looprs
miercn.com##.color-box
mafengwo.cn##a.omcToBan
mydrivers.com###dangbei_down
nbd.com.cn##[class=header]
neihanshe.cn##.tips_bar
news.baidu.com##.afd-item.index-list-item-container
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
panda.tv###tip-download
panda.tv##.btn-download
play.163.com##.m-fixedTop
play.163.com###FixedBot
play.163.com###J-download-client-box
pptv.com###installApp
qiushibaike.com##[style*="margin-left:"]
qingmang.me##.appbanner.navbar-fixed-bottom.navbar-default.navbar
qidian.com###footerApp
qdaily.com##.clearfix.com-header-brief
so.com###msocomBottomBanner
sogou.com###indexAppOne
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href^="http://saxs."] > .f_card
sinaimg.cn/large/ed5e6a1*.gif$domain=gaoqing.la
sv.baidu.com##.redenvelope-small
sv.baidu.com##[class="rmb-carsousel-position-bottom"]
sspai.com##.is-shown.open-in-app-button
suning.com##.v5-headDown
tiexue.net##.oneImg > a[href*="landing.pq94.com/?id="]
tiexue.net##a[href*="tiexue.net/game/"]
tiexue.net##a[href*="/wechat2/"]
tiexue.net##[class*=moneyBox]
tiexue.net##.hg_test
tianya.cn##.rec-app
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##.article_link[data-tag="ad"]
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
tumblr.com##.mobile-banner-inner
tv.sohu.com##.dl-top-banner
tv.sohu.com##.btn-xz-app
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
tv.sohu.com##.x-dl-shake.x-download-panel
thepaper.cn###head_ask_app_down
youku.com##.iconPop
youku.com###banner
youku.com###Bigdrama
youku.com###FullPromotion
youku.com##.vo-link
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]
v.baidu.com##.goAppIndex.btn-addApp-openapp
v.baidu.com###footerDownloadBanner
wk.baidu.com##.topFc
wk.baidu.com##.sf-edu-wenku-id-right-fixed-ad-wrap
wapbaike.baidu.com##.BK-body-wrapper>div[class][style]>ul
weibo.cn##.appTips
weibo.cn##.m-container-max.tips
wasu.cn##.ads
wasu.cn##.ws_more_app
www.baidu.com##.c-back+div[id]
www.05wang.com##img[src*="thumb.1010pic.com"]
xiami.com##.navbar
xiami.com###J_Slide
xiaomi.cn##[class*=download]
xici.net###unlogin_wrapper
xilu.com###imgsc-fixed
yy.com###baseText-main
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-player-widget-hudong
yy.com##.v-head-show.v-head
yiche.com##.float-r-box
yuedu.163.com##img[src*="/yunyuedu.png"]
zol.com.cn##.zolapp
zhihu.com##.is-shown.OpenInAppButton
zhihu.com##div[data-za-detail-view-path-is_ad]
zybang.com##div[class][id]
zybang.com##div[class][style]
zimuzu.tv##div[class*="-tip show"]
zimuzu.tv###nGame
zimuzu.tv##[class="gameList"]
zhidao.baidu.com###main-content>div>a
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com##.link
zhidao.baidu.com##.cur
zongheng.com##[id^=dashenjiadao]
!-----------------特定网站URL------------------
17173cdn.com/a/lib/vda/seed.js
47ks.com^*_ad.js
51findu.com/command/qn.js
77kp.com/gg123/
163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
163.com*/special/*_ad_
163.com/*&affiliate=
apple.www.letv.com
a1.jandan.net/*.js
ali213.net/js/data/3gcommon.js
ali213.net/js/common/zpro/zprotxtpicurl.js
atm.youku.com
autohome.com.cn/news/$script
autohome.com.cn/risk_fp_log?
autoimg.cn/bi/mda/ahas_body.
afd.baidu.com/afd/entry?is_https=
bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
baidu.com/se/static/js/modules/invoke/app/banner*.js
baidu.com/static/ecom/js/wise/home/nativeads_
baidu.com/po/api/configure/show.jsonp
baidu.com/se/transcode/static/img/tc-banner_$image
bdfpbimg.ifengimg.com
bdstatic.com^*/mip-*ad
bitauto.com/bglog.gif?
badmintoncn.com/cbo_include/js/cboaaa.js
da.mgtv.com
dm.92to.com
daz.jinshasi.cn/show
dm530.net/js/newjs/
discuz.gtimg.cn/cloud/scripts/discuz_tips.js
fcai.com/ifengIndex.html
google-analytics.com/ga.js
googletagmanager.com/gtm.js
google-analytics.com/analytics.js
hxsame.hexun.com
hps.hcuk-jewellery.com
ifeng.com/burroughsnews?type=
ifengimg.com/a/o.js
ifengimg.com/p/ax_
ifengimg.com^*/sta_collection
ja.gamersky.com
jd.com/exsites?spread_type=
js.passport.qihucdn.com/11.0.1.js
kejet.$third-party
log.game.tiexue.net
m.92to.com/tj/*.json
m.zanghaihuatxt.com/xxgg/book.js
mydrivers.com/m/apptuijian.
mipengine.baidu.com/common?query=
news.china.com/xml/important_news_day.json?
pcmx.autohome.com.cn/impress?
pstatp.com^*/bannersdk/
pconline.com.cn/_hux_/
pstatp.com/growth/mobile_list/image/bonus_
push.zhanzhang.baidu.com/push.js
renren.com/static/*?ad_
s.xz15801.com/y.js
stadig.ifeng.com
sina.cn^*/impress?
sina.cn/cm/sinaads_
static-cn.plista.com
sp*.baidu.com^*.gif?
su.bdimg.com/static/dspui/js/
sohu.com/api/labs/hotnews/c/load?
sogou.com/wap_ask_service?
sogou.com/ask?id=
sogou.com/cl.gif?
sogoucdn.com$domain=~m.sogou.com
tiexue.net/wapcommon/mdata/*.txt
tmtpost.com/public/images/app_download.png
vlive.qqvideo.tc.qq.com/*.mp4?vkey=
variety.tc.qq.com/*.mp4?vkey=
w5sac788c1.360doc.cn
xueqiu.com/v4/stock/quote.json?code=
zongheng.com/upload/hzds/
zdface.com/js/m/zw_banner.js
zuoyebang.cc/static/question/m-question/resource*.jpg$image
zimuzu.tv/mobile/lib/style/images/temp/migu2.png$image
||ark.letv.com^$script,domain=m.le.com
||chuantu.biz/t6/41/1504877655x2728309627.gif
||cdn.bootcss.com/jquery/1.8.3/jquery.min.js
||becode.qiushibaike.com
||beacon.sina.com.cn
||de.as.pptv.com
||delivery-pc.wasu.cn
||dol.tianya.cn/s?z=tianya&
||funbox.upush.cn/images/funbox/icons/*.gif
||f*.baidu.com/it/u=*,*&fm=$third-party
||g.alicdn.com/ku/app-smartbanner/*/js/yksmartbanner.min.js
||g.alicdn.com/mtb/app-idle-pc/*/widget/footer5/index-min.js
||gt.duowan.com/api/g?loc=ydda
||h5.m.taobao.com/applink/smbConfig.html
||img*.xydfn.com/^$image
||images.sohu.com/bill/
||image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
||m.91kds.com/css/head3.jpg$image
||m.neihanshe.cn/imgs/metoo.png$image
||m.aty.sohu.com
||mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js?t=
||nex.163.com/*iPhone&cb=jsonp_
||p.zol-img.com.cn
||pp*.hkslg.net^$image
||s.360.cn
||s.go.sohu.com^*/?callback=
||s1.pplive.cn/sta.js
||sax*.sina.
||static.cnqiang.com/images/appdlx.jpg$image
||tb*.bdstatic.com/tb/*/hongbao*.png
||tongji.mafengwo.cn
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
||ubook.qq.com/8/img/load.png
||www.65yw.com/i.html
||www.cqtimes.cn/Uploads/Picture/*/*.png$image
||www.ftchinese.com/m/marketing/a.html?v=
||www.pcauto.com.cn/3g/wap*/intf/*/intf*.js?callback=tuiguang
||www.v718.com/*ad.gif$image
||www.zhihu.com/api/v4/alter_banners/
||www.zhihu.com/api/v4/banners/
||xc.mydrivers.com/other/sina/sm_sinawap*.js
||yes1.feng.com
||zhihu-web-analytics.zhihu.com
!-----------------通用URL域名------------------
assigned.cn
anyysz.com
aobde.com
admddc.com
adsame.com
aiclicash.com
appsflyer.com
alimama.com
bmgan.com
baosmx.com
bpimg.com
bjeai.com
bjzcbx.com
bdjs.ixiumei.com
ctrhfd.top
ccbccb.cn
ciimg.com
cnzz.com
cdwla.com
cpu.baidu.com
cm.baidu.com
crs.baidu.com
cb.baidu.com
cbjs.baidu.com
cpro.baidustatic.com
count.pcauto.com.cn
difnxm.cn
danangmo.cn
domyjourney.cn
dqq.lnfund.org.cn
dcxmy.com
dzribao.com
dydyhg.com
d6.mobaders.com
duiwai.baidu.com
drmcmm.baidu.com
dup.baidustatic.com
ejiakm.net
epernn.cn
eiv.baidu.com
ent1.12584.cn
fastapi.net
firefang.cn
fcsass.org.cn
farwx.com
fm-gj.com
fpb1.chinacar.asia
ggxt.net
gszbba.cn
ge95.com
gwylm.com
gjshcn.com
gzdhzb.com
guidashu.com
guangzizai.com
game.nduoa.com
hao61.net
h0o33.cn
hyz86.com
hrbpay.com
hzht666.com
hanqidq.com
hmj800.com
hiido.com
hbttcc.com
hypzv.com
hulemedia.com
hm.baidu.com
ibafnw.cn
iae365.com
ivy.pconline.com.cn
inte.sogou.com
img.namusai.com
isdspeed.qq.com
imgstat.baidu.com
jkjjkj.top
juuhe.com
jegxny.com
kkcaicai.com
kuaiyan.com
kuuad.com
kingpolo.com.cn
lu.sogou.com
ltcprtc.com
mall043.com
mgid.com
mozist.com
mediav.com
meooe.com
mipujia.com
mmstat.com
miaozhen.com
msite.baidu.com
mobads.baidu.com
mushizhubao.com
nthtcs.com
njjahb.com
nbhxgjz.com
nxliyuan.com
niuxgame77.com
nixiclothing.com
nsclick.baidu.com
okmgy.cn
onsnv.com
optaim.com
olo.6niuwang.com
pimst.cn
prazpf.cn
pmm.people.com.cn
pdfbs.com
pptte.com
pyzxsl.com
pubbirdf.com
pos.baidu.com
pagechoice.net
qingzhencai.net
qzzljx.com
qxfly.com
qi-duo.com
qiqivv.com
qhhyls.com
quw18.com
qsbz2011.com
qdp.qidian.com
quanliyouxi.com
raeqqe.cn
rideraid.net
rfese.com
symaa.cn
symaw.cn
sysadult.cn
siyinlong.cn
sufficient.cn
shanghuitianxia.cn
shuqw.com
slvtx.com
s1.hiapk.com
sanwen8.com
srhuafeng.com
spcode.baidu.com
tuia.cn
track.uc.cn
tiantianedu.net
tanx.com
tjgxzs.com
tiimg.com
tajs.qq.com
tt123.eastday.com
users.51.la
unmini.com
vnnv777.cn
vamaker.com
vyishengtai.com
wikigifth.com
wcnmd.top
x-ssp.com
xkaqt.com
xkanf.com
xhcyc.com
xitao3.com
xinci8.com
xcdzsw.com
youle55.com
ygqczh.com
ynjczy.net
yccdn.com
yijikm.com
yijieweizf.com
zcsfs.cn
zjycy.com
zx-jsp.com
zzhszj.com
zxhymh.com
zhuba8.com
zantainet.com
zx.kqzwg.com
zjkdaikuan.com
zhgg.dre8.com
0xxd.com
0571hy.com
0571yy.com
16k6.com
1.xilu.com
1234xm.com
100669.com
1.1010pic.com
12365chia.com
24haitao.net
36cj.com
3xx.vip
5125129.com
51gpt.com
59hi.com
85un.com
88rpg.net
88shu.cn
9ads.net
91friend.com
!-----------------通用URL通配------------------
/ad1.
/ad1_
/ads2.
/adcontrol.
/adpuba/
/advert/
/advertisements?
/adfolder/*
/adshow?
/adtag.
/adpic/
/adstatic/
/ad_status.
/ad_banner.
/ad/side_
/ad/js/
/ads_image/
/adv_out.
/adsense/
/ad.php|
/adshow.
/adsbygoogle.
/adx.$domain=~adx.uk.com|~adx.wowfi.com
/acmsd/
/api/ad/
/bottomad/
/common/ad
/common/cf/$image
/cpro/ui/
/googleads.
/hunter/alog/
/ifengad/
/img/ad-
/log.gif?
/o.php?u=*|$third-party,script
/pubads.
/pagead2.
/pagead/lvz?
/partner/gg_sogou.html
/site/ads?
/topad/
/track.gif?
/videoad.
/z.zolapp.
/__utm.gif
-pagead-id.
_ad_banner.
&adsize=
&adnum=
&ad_ids=
&advertiserid=
.ad-plus.cn/
.net/ads/
.tv/ads/
.8ox.cn
.html?ad_
.cn/vs.php?id=
.com/js/ads/
.com/vs.php?id=
.com/ad?
.com/ad.$domain=~ad-tuning.de
.com/ad/$domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
|http://*/gg/$domain=~11185.cn|~fanfou.com|~gg1z.com|~ha47.cn
|http://gg.$third-party,domain=~guagua.cn
|http://*.com/s.php?id=$third-party,script
|http://*:*/s.php?id=$third-party,script
|http://*.cn/ad/
|http://ad.$domain=~ad.3gsc.com.cn
!-------------------通用元素-------------------
##.a_cn
##.a_pr
##.a_mu
##.ad_1
##.ad_2
##.ad-right
##.ad-item
##.ad-line
##.ad-banner
##.ad_pic
##.ad_result
##.ads-item
##.ads-post
##.ads-footer
##.ads-content
##.adv-text
##.add_txt
##.adTop
##.adbanner
##.adsbygoogle
##.adsame-banner-box
##.article-ad
##.appLink
##.app_download
##.active.mod-download-tips-con
##.bm.a_c
##.bannerad
##.bottomAd
##.bottomAD
##.bottom-adv
##.baidu_ads_cell
##.container_ad
##.down
##.download-bar
##.ec_ad
##.hongbao
##.listad
##.module-ad
##.news-ad
##.open-app
##.text-ad
##.top-adv
##.topads
##.video-ads
##.wp.a_t
##.ytp-ad-progress-list
!-----------------------------------------
###a_ad
###ads3
###ads4
###advertise
###adsad
###advert1
###adLeftFloat
###adRightFloat
###ad_top_banner
###app-layer
###bottomAd
###db_ad
###footer_ad
###hongbao
###sponsorAdDiv
###windlocation
###_embed_v3_dc
!---------------------------------------------
##[src="/ad.js"]
##[id="ads"]
##[id*="appDown"]
##[id*="AppDown"]
##[class="ads"]
##[class*="appdown"]
##[class*="appDown"]
##[class*="AppDown"]
##[class*=gmine_ad]
##[href^="http://ad.doubleclick.net/"]
##a[href*="/cpro/"]
##a[href*="/?Intr="]
##a[href*=".com/Register/?a="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register?a="]
##a[href*="www.hfcp20.com"]
##a[href*="www.crc6789.com"]
##li[data-type="ad"]
##img[src*="tui.30pan.com"]
##img[src$="download.png"]
##img[src*="img.bncoo.com/forum"]
!--------------------第三方--------------------
*$third-party,script,domain=wxiaoshuo.com|m.00ksw.net|m.33yq.com|m.50zw.la|m.55xs.com|m.67shu.com|m.88dushu.com|m.biqudu.com|m.biquge.com|m.biquge.tw|m.biqugego.com|m.biqugezw.com|208xs.com|mebook.cc|m.biquwu.cc|m.bqg5200.com|m.dhzw.org|m.kewaishu.net|m.lewenxiaoshuo.com|m.liewen.cc|m.qu.la|m.shenmabook.com|m.shumilou.co|m.snwx8.com|m.vodtw.com|m.xiaoxiaoshuwu.com|m.xs.la|m.xs222.com|m.ybdu.com|m.zwdu.com|wap.xxbiquge.com|btlibrary.pw|btkitty.pet|8090hhh.com|www.bywl88.com|subhd.com|diggbt.fyi|m.23us.cc|m.shengyan.org|b3yy.cc|btwhat.org|cilidb.net|m.biqugecom.com|m.shumilou.net|chuanyuezhe.yetianzi.com|www.qyl99.com|m.77kp.com|m.23txt.com|m.biqugexsw.com
*$xmlhttprequest,domain=alicili.org|btdigg.co|btkitty.pet|btlibrary.co|cilidaquan.me|diggbt.biz|savebt.com|storebt.pw|torrentkitty.red|zhongzicili.net|baishuku.com|m.shuhuangge.org|diggbt.fyi|m.23us.cc|m.shengyan.org|m.panduoduo.net|btwhat.org|cilidb.net|m.kan84.net|chuanyuezhe.yetianzi.com|m.iask.sina.com.cn|m.23txt.com|m.gulizw.com
*$script,third-party,xmlhttprequest,domain=m.23txt.com|m.booktxt.net|m.wenxuemm.com|www.hdbee.net
!--------------------白名单-------------------
@@||cdn.hiido.com/sdk/websdk.js$script,domain=wap.yy.com
@@http://ad.^$domain=ad.3gsc.com.cn
