! Version:2017/4/30/11:30
! Title:Videos
! Author:YanFung
! Homepage:https://raw.githubusercontent.com/YanFung/Ads/master/Videos.txt
!-------------------视频站点--------------------
||com/pic/fgr/$script,object-subrequest
||www.youtube.com/annotations_invideo?$xmlhttprequest
||s.youtube.com/api/stats/
||6rooms.com/$image,domain=~6.cn
||www.92miaopai.com/abc/*.gif$image
||www.99miaopai.com/abc/*.gif$image
||atiws.aipai.com/
||qs.lagowang.com^$object-subrequest
||weplay.cn/crossdomain.xml$object-subrequest
aipai.com##canvas~*
||v.bumimi.com/money/$script
||www.bumimi.com/member/index/mini/
acfun.cn###ad-comment,#ad-player-view
|http://www.acfun.cn/adnew.aspx
||www.hao123.com/erji/hao123/$object-subrequest
||imall.cctv.com/$subdocument
||pub.funshion.com
pptv.com##div[id^=afp_],div[id$=-afp],#video-download-game
||synacast.com
||de.as.pptv.com^
||g.pptv.com/game/$subdocument
||wsacdn1.miaopai.com/upload-pic/*.jpg|
||log1.17173.com/
||cpm.cm.kankan.com/
||distf.kankan.com/
|http://img.kankan.xunlei.com/*.gif|
|http://misc.t.kankan.com/level_demo/iframe/$subdocument
|http://static.hd.baofeng.com/script/baidu.js
baofeng.com##[class|=ad],div.play-top-ad,.play-ad-box,.play-ad-left
@@||stat.v-56.com/player
56.com##div.qf_float
||qf.56.itc.cn^$image
||css.tv.itc.cn/m/img/player/dlBanner.$image
||data.vod.itc.cn/?*&prod=ad&$media
||api.my.tv.sohu.com/wm/getads.do?
||aty.sohu.com/
tv.sohu.com##.x-dl-shake.x-download-panel, #playerBar > div.area ~a
1905.com##.ad-couplet,#hd-tab-label4,div.bd-tab.video-list:last-child
||afp.m1905.com^
||afp.alicdn.com/afp-creative/$image,object-subrequest
||afpssp.alimama.com/$domain=1905.com
|http://www.1905.com/coll/ad$subdocument
www.mgtv.com##.on.footAd
||click.hunantv.com/
||da.hunantv.com/
||da.mgtv.com/
||res.hunantv.com/
||res.mgtv.com/video/$object-subrequest
||sdk.yunfan.com/crossdomain.xml
||log.$domain=mgtv.com
iqiyi.com##div.vip_rec_main,div.box_right.rightAdv,div[data-widget-3rdads],div.crossAd,#widget-indexad,div.ad-wrapper,#addiv,div.s_main.liveTop_adv,div.leftAd,#sina_anywhere_iframe,#adflash,div[id^="100000000"],#widget-jingdongAd,div[data-widget-adparam]
||t7z.cupid.iqiyi.com/$domain=~iqiyi.com|~pps.tv
||qiyipic.com/common/201$object-subrequest
||www.iqiyi.com/$subdocument
||www.iqiyi.com/common/clientPopLstyle.html
||www.iqiyi.com/player/cupid/common/icon_exclusive.swf
||a.ckm.iqiyi.com/
||am.cupid.iqiyi.com/am
||qiyu.iqiyi.com/crossdomain.xml
www.soku.com##li.sb_ad,div.sk-banner,div.sk_banner
||tip.soku.com/searches/soku/kubox/v4/sideads.json?
@@||log.mmstat.com/eg.js$script
||atm.youku.com/
||alicdn.com/iku/$object-subrequest
||l.youku.com/*log?
||l.ykimg.com/
||static.youku.com/*/js/ikuAdapterNew.js
||lstat.youku.com/log.
||l.youku.com/rec_ad_show?
youku.com##div[id^=ab_v_],li.js-draw,div.listcontrol
@@||acgvideo.com/*/ad/$xmlhttprequest,object-subrequest,domain=bilibili.com
@@||www.bilibili.com/html/iframemessage.html
||bilibili.com/html/$~xmlhttprequest,~websocket
